<!DOCTYPE html>
<html ng-app="main">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 2 | Top Navigation</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
    <link rel="stylesheet" href="../../dist/css/main.css">
    <link rel="stylesheet" href="../../plugins/daterangepicker/daterangepicker-bs3.css">
    <link rel="stylesheet" href="../../dist/css/skins/skin-blue.min.css">
    <link rel="stylesheet" href="../../plugins/iCheck/minimal/_all.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
   
.tab-content {
  background: #f4f4f4;
}
.map {
    margin-top: 24px;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #555;
    cursor: default;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}
.content-style {
  background: #f4f4f4;
  padding-left: 15px;
  padding-right: 15px;
      padding-top: 25px;
  display: flex;
}
.tab-pane {
    background: #f4f4f4;
  
}
.padding-top-medium {
  padding-top: 50px;
}
.padding-bottom-medium {
  padding-bottom: 50px;
}
.form-group-datepicker {
 ;
  background: none !important;
}
tr {
  border-bottom: 1px solid rgba(204, 204, 204, 0.44);;
}
.form-group-add-poj {
  margin-bottom: 0;
}
.icheckbox_minimal-blue, .iradio_minimal-blue {
  position: relative;
  top: -2px;
}
.textarea-style {
  background: #e8e8e8;
  border: none;
}

td, th {
    padding: 0;
    padding-right: 20px;
    vertical-align: middle;
    padding-top: 10px;
    padding-bottom: 10px;
}
.center-align {
  text-align: center;
}

.input-group-date {

    position: relative;
    display: table;
    border-collapse: separate;
    width: 100%;
}
table {
    margin-bottom: 0px !important;
    margin-top: 0px;
}
.modal-content {
  background: #f4f4f4;
}

.text-area-style {
  width:100%;
  height: 200px;
  margin-bottom: 20px;
}
    </style>
  </head>
  <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
  <body class="hold-transition skin-blue layout-top-nav" ng-controller="mainCtrl">
    <div class="wrapper">



       <div class="menu">
           <div class="icon-menu">
             <ul class="menu">
              <li class="slogo"><span class="slogo-word">AMS</span><span class="menu-item">Управление активами</span></li>
               <li class="menu-list "><i class="fa fa-suitcase"></i><a href="../../index2.html"><span class="menu-item">Общее</span></a></li>
               <li class="menu-list " ><i class="fa fa-file-text"></i><a href="../../pages/tasks/task2.html"><span class="menu-item">Задачи</span></a></li>
               <li class="menu-list sub-menu-list "><i class="fa fa-star"></i><a href="../../pages/docs/docs2.html"><span class="menu-item">Документы </span></a></li>
               <li class="menu-list"><i class="fa fa-institution"></i><span class="menu-item">Активы <i class="dropdown-list fa fa-chevron-down" ></i></span>
                  <ul class="sub-menu" >
                    <li class="sub-menu-list"><a href="../../pages/assets/tangibleAssets2.html">Движимое имущество</a></li>
                    <li class="sub-menu-list"><a href="../../pages/assets/inangibleAssets2.html">Недвижимое имущество</a></li>
                  </ul>
              </li>
              <li class="menu-list"><i class="fa fa-key"></i><a href="../../pages/creditorsRegistr/creditorsRegistr2.html"><span class="menu-item">Реестр кредиторов</span></a></li>
              <li class="menu-list"><i class="fa fa-comments"></i><a href="../../pages/comments/comments2.html"><span class="menu-item">Комментарии</span></a></li>
              <li class="menu-list"><i class="fa fa-users"></i><a href="../../pages/projgroup/projgroup2.html"><span class="menu-item">Проектная группа</span></a></li>
              <li class="menu-list"><i class="fa fa-area-chart"></i><a href="../../pages/Gantt/Gantt2.html"><span class="menu-item">Диаграмма Ганта</span></a></li>
              <li class="menu-list"><i class="fa fa-pencil"></i><a href="../../pages/correspondence/correspondence2.html"><span class="menu-item">Корреспонденция</span></a></li>
            </ul>
          </div>
        </div>






      <header class="main-header">

        <!-- Logo -->
        <a href="pages/main/main.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>A</b>MS</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>AMS</b>Управление активами</span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
         
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
            
              <li>
                <a href="#" class="side-main-name" data-toggle="control-sidebar"><!--<i class=" fa-style fa fa-gears"></i>--><span class="main-avatar"></span> <span class="main-name">Александ Васильев</span></a>
              </li>
            </ul>
          </div>

          <div class="collapse navbar-collapse pull-right" id="navbar-collapse">
             <ul class="nav navbar-nav">
                
                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bar-chart display-none"></i><span class="respons-visible">Отчеты</span> <span class="caret"></span></a>
                  <ul class="dropdown-menu dropdown-menu-next" role="menu">
                    <li><a href="">Диаграмма Ганта</a></li>
                     <li><a href="">Отчеты по пользователям </a></li>
                     
                     
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-sliders display-none"></i><span class="respons-visible">Административная панель</span> <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="">Управление пользователями</a></li>
                     <li><a href="">Управление организациями </a></li>
                     
                     
                     <li><a href="">Управление ролями</a></li>
                     <li><a href="">Настройки обмена</a></li>
                  </ul>
                </li>
                <li></li>
                <li></li>
              </ul>
            </div>
        </nav>
      </header>
      <!-- Full Width Column -->
       <div class="content-wrapper">
        <!-- Content Header (Page header) -->
      



  <div class="container padding-top-medium padding-bottom-medium ">

   <div class="row padding-bottom-medium">
                <div class="col-md-12"> 
                  <h2 class="heading">Создание проекта</h2>
                    <div class="col-md-12">
                      <form class="proj-form">
                        <div class="form-group proj-form-group">
                          <label for="projnum">Номер проекта</label>
                          <input type="email" class="form-control minus-m-width" id="projnum" placeholder="№">
                        </div>
                       
                          <div class="form-group proj-form-group ">
                            <label for="projtype">Тип проекта</label>
                            <select class="form-control minus-m-width" id="projtype">
                                <option>Ликвидация</option>
                                <option>Абсорбация</option>
                                <option>Прострация</option>
                                <option>Колонизация</option>
                                <option>Пастеризация</option>
                            </select>
                          </div>
                            
                    
                      </form>
                    </div>
               
              </div>
            </div>
    <div class="row ">
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Общие </a></li>
          <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Начальные документы</a></li>
          <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">План работы</a></li>
         
        </ul>

  <!-- Tab panes -->
      <div class="tab-content content-style">
        <div role="tabpanel" class="tab-pane active" id="home">





                <div class="row sp-row">
              <div class="col-md-12"> 
               
                <div class="col-md-12">
                  <form class="enterprise-form">
                    <div class="form-group">
                      <label for="full-name">Полное наименование организации</label>
                      <input type="text" class="form-control" id="full-name" placeholder="" >
                    </div>
                     <div class="form-group">
                      <label for="small-name">Сокращенное наименование организации</label>
                      <input type="email" class="form-control" id="small-name" placeholder="">
                    </div>
                     <div class="form-group">
                      <label for="adress">Юридический адрес</label>
                      <input type="email" class="form-control" id="adress" placeholder="">
                    </div>
                   
                     <div class="form-group s-type-group">
                      <label for="INN">ИНН</label>
                      <input type="email" class="form-control s-type minus-width" id="INN" placeholder="">
                    </div>
                     <div class="form-group s-type-group">
                      <label for="KPP">КПП</label>
                      <input type="email" class="form-control s-type minus-width" id="KPP" placeholder="">
                    </div>
                     <div class="form-group s-type-group">
                      <label for="OGRN">ОГРН</label>
                      <input type="email" class="form-control s-type" id="OGRN" placeholder="">
                    </div>
                     <div class="form-group s-type-group">
                      <label for="OKTMO">ОКТМО</label>
                      <input type="email" class="form-control s-type minus-width" id="OKTMO" placeholder="">
                    </div>
                     <div class="form-group s-type-group">
                      <label for="OKVED">ОКВЭД</label>
                      <input type="email" class="form-control s-type minus-width" id="OKVED" placeholder="">

                    </div>
                     <div class="form-group s-type-group">
                      <label for="OKATO">ОКАТО</label>
                      <input type="email" class="form-control s-type" id="OKATO" placeholder="">
                    </div>

                    <div class="form-group m-type-group ">
                      <label for="exampleInputEmail1">Генеральный директор</label>
                      <input type="email" class="form-control m-type minus-m-width" id="gdirect" placeholder="">
                    </div>
                     <div class="form-group m-type-group">
                      <label for="gdirect">Главный бухгалтер</label>
                      <input type="email" class="form-control m-type" id="gbuhgalt" placeholder="">
                    </div>
                  
                     <div class="form-group m-type-group ">
                      <label for="bank">Банк</label>
                      <input type="email" class="form-control m-type minus-m-width" id="bank" placeholder="">
                    </div>
                     <div class="form-group m-type-group">
                      <label for="bik">Бик</label>
                      <input type="email" class="form-control m-type" id="bik" placeholder="">
                    </div>
                     <div class="form-group m-type-group ">
                      <label for="settmentaccount">Расчетный счет</label>
                      <input type="email" class="form-control m-type minus-m-width" id="settmentaccount" placeholder="">
                    </div>
                     <div class="form-group m-type-group">
                      <label for="correctaccount">Коррекционный счет</label>
                      <input type="email" class="form-control m-type" id="correctaccount" placeholder="">
                    </div>
                   
              
                    </form>

                </div>
              </div>
            </div>
            
              <div class="row sp-row">
                <div class="col-md-12"> 
                 
                    
                <div class="map">
                  <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=0JG9L8Ey52g_XGVNLLfA2Cs4533OzH_g&width=100%&height=550px&lang=ru_RU&sourceType=constructor"></script>
                </div>
              </div>
            </div>
           
            





        </div>
        <div role="tabpanel" class="tab-pane" id="profile">


             <div class="row margin-none ">
              <div class="col-md-12 margin-bottom-medium">
                 <h2 class="heading">Список прикрепленных файлов</h2>
                <div class="col-md-12 ">
                         

                          <div class="col-md-12 table-wrap-index">
                            <table class="table table-docs-index">
                            <tr class="col-1">
                              <td class="brown-text">
                                <a href="" ng-click="sortType = 'docName'; sortReverse =!sortReverse" class="sort-link-type">
                                  Название
                                  <span ng-show="sortType == 'docName' && !sortReverse" class="fa fa-caret-down"></span>
                                  <span ng-show="sortType == 'docName' && sortReverse" class="fa fa-caret-up"></span>
                                </a>
                            </td>
                             <td class="brown-text">
                                <a href="" ng-click="sortType = 'docDate'; sortReverse =!sortReverse" class="sort-link-type">
                                  Дата 
                                  <span ng-show="sortType == 'docDate' && !sortReverse" class="fa fa-caret-down"></span>
                                  <span ng-show="sortType == 'docDate' && sortReverse" class="fa fa-caret-up"></span>
                                </a>
                            </td>
                             <td class="brown-text">
                                <a href="" ng-click="sortType = 'docOwner'; sortReverse =!sortReverse" class="sort-link-type">
                                  Добавил
                                  <span ng-show="sortType == 'docOwner' && !sortReverse" class="fa fa-caret-down"></span>
                                  <span ng-show="sortType == 'docOwner' && sortReverse" class="fa fa-caret-up"></span>
                                </a>
                            </td>
                            <td class="brown-text action-col"><i class="font-up-main fa fa-cloud-download"></i></td>
                            <td class="brown-text action-col"><i class="font-up-main fa fa-trash"></i></td>
                             
                             
                              
                            </tr>
                            <tr class="col-2" ng-repeat="doc in addProjDocList | orderBy:sortType:sortReverse | filter:searchData">
                              <td><a href=""><i class="fa fa-file-pdf-o"></i>&nbsp &nbsp {{doc.docName}}</a></td>
                              <td>{{doc.docDate}}  </td>
                              <td>{{doc.docOwner}}</td>
                              
                              <td class="action-col">
                                <button class="btn btn-box-tool " ><i class=" font-up fa fa-arrow-down"></i></button>
                              </td>
                               <td class="action-col"><button class="btn btn-box-tool " data-widget="collapse" data-toggle="tooltip" title=""><i class=" font-up fa fa-times"></i></button></td>
                            </tr>
                            </table>
                          </div>
                        </div>
                        <div class="col-md-6 ">
                            <div class="mask-wrapper mask-wrapper-index">
                                <div class="mask">
                                   <button class="send-file"><span>Выберите файл</span></button>
                                  <input class="fileInputText" type="text" disabled>
                                 
                                </div>
                                  <input id="my_file" class="custom-file-input" type="file" name="my_file">
                                </div>                          
                        </div>
                        <div class="col-md-6 ">
                         <div class="mask-wrapper mask-wrapper-index">
                                <div class="mask">
                                   <p class="send-file"><span>Введите URL-файла</span></p>
                                  <input class="fileInputText" type="text" >
                                 
                                </div>
                                 
                                </div>   
                              </div>
                     
                   
                           
              </div>
            </div>



        </div>
        <div role="tabpanel" class="tab-pane" id="messages">

          <table>
            <thead>
              <tr>
                <td>Задача в проекте</td>
                <td>Название</td>
                <td>Сроки</td>
                <td>Оветственный исполнитель</td>
                <td>Примечание к задаче</td>
                <td>Завершение задачи по оповещению</td>
                
              </tr>
              <tr>
                <td class="center-align">
                   <label class>
                      <div class="icheckbox_minimal-blue" aria-checked="false" aria-disabled="false">
                          <input type="checkbox" class="minimal" > 
                          <ins class="iCheck-helper"></ins>
                        </div>
                  </label>
                </td>
                <td>
                  Уведомление о смене генерального директора (Кредитные организации)


                </td>
                <td>

                  <div class="form-group form-group-add-poj  form-group-datepicker">
                    <div class="input-group input-group-date">
                      <input type="text" class="form-control center-align"  id="reservation" placeholder="Установить" >
                 
                        
                      
                    </div><!-- /.input group -->
                  </div><!-- /.form group -->  
           
                </td>
                <td>
                


                 <!-- Button trigger modal -->
                  <button type="button" class="form-control"  data-toggle="modal" data-target="#myModal">
                   Выбрать
                  </button>

                  <!-- Modal -->
                  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          <h4 class="modal-title" id="myModalLabel">Выберите исполнителя</h4>
                        </div>
                        <div class="modal-body">
                         <div class="form-group  ">
                            <label for="projtype">Роль </label>
                            <select class="form-control minus-m-width" id="projtype">
                                <option>Ликвидация</option>
                                <option>Абсорбация</option>
                                <option>Прострация</option>
                                <option>Колонизация</option>
                                <option>Пастеризация</option>
                            </select>
                          </div>

                           <div class="form-group  ">
                            <label for="projtype">Ответственный исполнитель</label>
                            <select class="form-control minus-m-width" id="projtype">
                                <option>Ликвидация</option>
                                <option>Абсорбация</option>
                                <option>Прострация</option>
                                <option>Колонизация</option>
                                <option>Пастеризация</option>
                            </select>
                          </div>

                        </div>
                       
                      </div>
                    </div>
                  </div>



                </td>
                 <td>
                   
                    
                       <button type="button" class="form-control"  data-toggle="modal" data-target="#myModal-1">
                   Написать
                  </button>

                  <!-- Modal -->
                  <div class="modal fade" id="myModal-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          <h4 class="modal-title" id="myModalLabel">Напишите примечание </h4>
                        </div>
                        <div class="modal-body">
                          <textarea class="text-area-style form-control"></textarea>

                          <button type="button" class="btn btn-primary btn-block margin-bottom"  data-toggle="modal" data-target="#myModal">
                          Записать
                          </button>
                        </div>
                       
                      </div>
                    </div>
                  </div>

                    
                         
                         
                       
                 
                </td>
                <td class="center-align">
                   <label class>
                      <div class="icheckbox_minimal-blue" aria-checked="false" aria-disabled="false">
                          <input type="checkbox" class="minimal" > 
                          <ins class="iCheck-helper"></ins>
                        </div>
                  </label>
                </td>
               
              </tr>






               <tr>
                <td class="center-align">
                   <label class>
                      <div class="icheckbox_minimal-blue" aria-checked="false" aria-disabled="false">
                          <input type="checkbox" class="minimal" > 
                          <ins class="iCheck-helper"></ins>
                        </div>
                  </label>
                </td>
                <td>
                 Обращение к нотариусу


                </td>
                <td>

                  <div class="form-group form-group-add-poj  form-group-datepicker">
                    <div class="input-group">
                      <input type="text" class="form-control center-align"  id="reservation" placeholder="Установить" >
                      
                    </div><!-- /.input group -->
                  </div><!-- /.form group -->  
           
                </td>
                <td>
                


                 <!-- Button trigger modal -->
                  <button type="button" class="form-control"  data-toggle="modal" data-target="#myModal">
                   Выбрать
                  </button>

                  <!-- Modal -->
                  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          <h4 class="modal-title" id="myModalLabel">Выбрать исполнителя</h4>
                        </div>
                       <div class="modal-body">
                         <div class="form-group  ">
                            <label for="projtype">Роль </label>
                            <select class="form-control minus-m-width" id="projtype">
                                <option>Ликвидация</option>
                                <option>Абсорбация</option>
                                <option>Прострация</option>
                                <option>Колонизация</option>
                                <option>Пастеризация</option>
                            </select>
                          </div>

                           <div class="form-group  ">
                            <label for="projtype">Ответственный исполнитель</label>
                            <select class="form-control minus-m-width" id="projtype">
                                <option>Ликвидация</option>
                                <option>Абсорбация</option>
                                <option>Прострация</option>
                                <option>Колонизация</option>
                                <option>Пастеризация</option>
                            </select>
                          </div>

                        </div>
                       
                      </div>
                    </div>
                  </div>



                </td>
                 <td>
                   
                    
                       <button type="button" class="form-control"  data-toggle="modal" data-target="#myModal-1">
                   Написать
                  </button>

                  <!-- Modal -->
                  <div class="modal fade" id="myModal-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          <h4 class="modal-title" id="myModalLabel">Запишите примечание</h4>
                        </div>
                        <div class="modal-body">
                          <textarea class="text-area-style form-control"></textarea>
                        </div>
                       
                      </div>
                    </div>
                  </div>

                    
                         
                         
                       
                 
                </td>
                <td class="center-align">
                   <label class>
                      <div class="icheckbox_minimal-blue" aria-checked="false" aria-disabled="false">
                          <input type="checkbox" class="minimal" > 
                          <ins class="iCheck-helper"></ins>
                        </div>
                  </label>
                </td>
               
              </tr>


               <tr>
                <td class="center-align">
                   <label class>
                      <div class="icheckbox_minimal-blue" aria-checked="false" aria-disabled="false">
                          <input type="checkbox" class="minimal" > 
                          <ins class="iCheck-helper"></ins>
                        </div>
                  </label>
                </td>
                <td>
                 Подтверждения о смене генерального директора (Кредитные организации)


                </td>
                <td>

                  <div class="form-group form-group-add-poj  form-group-datepicker">
                    <div class="input-group">
                     <input type="text" class="form-control center-align"  id="reservation" placeholder="Установить" >
                      
                    </div><!-- /.input group -->
                  </div><!-- /.form group -->  
           
                </td>
                <td>
                


                 <!-- Button trigger modal -->
                  <button type="button" class="form-control"  data-toggle="modal" data-target="#myModal">
                   Выбрать
                  </button>

                  <!-- Modal -->
                  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          <h4 class="modal-title" id="myModalLabel">Выбрать исполнителя</h4>
                        </div>
                         <div class="modal-body">
                         <div class="form-group  ">
                            <label for="projtype">Роль </label>
                            <select class="form-control minus-m-width" id="projtype">
                                <option>Ликвидация</option>
                                <option>Абсорбация</option>
                                <option>Прострация</option>
                                <option>Колонизация</option>
                                <option>Пастеризация</option>
                            </select>
                          </div>

                           <div class="form-group  ">
                            <label for="projtype">Ответственный исполнитель</label>
                            <select class="form-control minus-m-width" id="projtype">
                                <option>Ликвидация</option>
                                <option>Абсорбация</option>
                                <option>Прострация</option>
                                <option>Колонизация</option>
                                <option>Пастеризация</option>
                            </select>
                          </div>

                        </div>
                       
                      </div>
                    </div>
                  </div>



                </td>
                  <td>
                   
                    
                       <button type="button" class="form-control"  data-toggle="modal" data-target="#myModal-1">
                   Написать
                  </button>

                  <!-- Modal -->
                  <div class="modal fade" id="myModal-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          <h4 class="modal-title" id="myModalLabel">Напишите примечание</h4>
                        </div>
                        <div class="modal-body">
                          <textarea class="text-area-style form-control"></textarea>
                        </div>
                       
                      </div>
                    </div>
                  </div>

                    
                         
                         
                       
                 
                </td>
                <td class="center-align">
                   <label class>
                      <div class="icheckbox_minimal-blue" aria-checked="false" aria-disabled="false">
                          <input type="checkbox" class="minimal" > 
                          <ins class="iCheck-helper"></ins>
                        </div>
                  </label>
                </td>
              
              </tr>
            </thead>
          </table>

        </div>
        
      </div>
    </div>
  <!-- Nav tabs -->
</div>




       </div><!-- /.content-wrapper -->

      <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
           <a href="#"> FinCase </a><span> Все права защищены.</span>
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2016</strong> 
      </footer>
    </div><!-- ./wrapper -->




     <aside class="control-sidebar control-sidebar-dark">
      
        <!-- Tab panes -->
        <div class="tab-content">
        <ul class="side-toggle-menu-item">
          <li>Выйти <i class="fa fa-power-off"></i> </li>
          <li>Поддержка <i class="fa fa-envelope"></i> </li>
          <li>Управление профилем <i class="fa fa-user"></i> </li>
        </ul>
          <!-- Home tab content --
          <div class="tab-pane active" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                    <p>Will be 23 on April 24th</p>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu --

            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Custom Template Design
                    <span class="label label-danger pull-right">70%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu --

          </div><!-- /.tab-pane --
          <!-- Stats tab content --
          <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div><!-- /.tab-pane --
          <!-- Settings tab content --
          <div class="tab-pane" id="control-sidebar-settings-tab">
            <form method="post">
              <h3 class="control-sidebar-heading">General Settings</h3>
              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Report panel usage
                  <input type="checkbox" class="pull-right" checked>
                </label>
                <p>
                  Some information about this general settings option
                </p>
              </div><!-- /.form-group --
            </form>
          </div><!-- /.tab-pane -->
        </div>
      </aside><!-- /.control-sidebar -->

    <script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
     <script src="../../dist/js/controllers.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js"></script>  
     <script src="../../dist/js/moment.js"></script>
     
   
   
    <script src="../../bootstrap/js/bootstrap-datetimepicker.min.js"></script>
   
    <script src="../../plugins/daterangepicker/daterangepicker.js"></script>
    <script src="../../dist/js/menu.js"></script>
    <script src="../../plugins/iCheck/icheck.js"></script>
   
    <script>
$(document).ready(function(){
  //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
});
</script>
    <script>
      $(function () {
        
        //Date range picker
        $('#reservation').daterangepicker();
        //Date range picker with time picker
        $('#reservationtime').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});
        //Date range as a button
        $('#daterange-btn').daterangepicker(
            {
              ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
              },
              startDate: moment().subtract(29, 'days'),
              endDate: moment()
            },
        function (start, end) {
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }
        );

        $('#reservation2').daterangepicker();
        //Date range picker with time picker
        $('#reservationtime2').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});
        //Date range as a button
        $('#daterange-btn2').daterangepicker(
            {
              ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
              },
              startDate: moment().subtract(29, 'days'),
              endDate: moment()
            },
        function (start, end) {
          $('#reportrange2 span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }
        );





       

      });
    </script>
    
  </body>
</html>
