<html>
<head>
	<title>AMS | Система управления активами</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/component.css" />
<link href="css/jquery.fancybox.css" type="text/css" rel="stylesheet">
<link href="css/flickity.css" type="text/css" rel="stylesheet" >
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
<!-- Latest compiled and minified JavaScript -->

</head>
<body>
<section id="header">
	<div class="main-screen-wrap">


			<div class="header-wrap">
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="logo-wrap">
					<div class="logo"><span>AMS</span><p>Система управления активами</p></div>
				</div>
				<div class="button-wrap">
					<!--<button type="button" class="btn btn-primary button-header" data-toggle="modal" data-target="#Modal1" >Попробовать</button>-->
					<button class="md-trigger button-header" data-modal="modal-1">Попробовать</button>
					<!--<button class="md-trigger button-header danger" data-modal="modal-2">Узнать подробности</button>-->

					<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        <h4 class="modal-title" id="exampleModalLabel">New message</h4>
					      </div>
					      <div class="modal-body">
					        <form>
					          <div class="form-group">
					            <label for="recipient-name" class="control-label">Recipient:</label>
					            <input type="text" class="form-control" id="recipient-name">
					          </div>
					          <div class="form-group">
					            <label for="message-text" class="control-label">Message:</label>
					            <textarea class="form-control" id="message-text"></textarea>
					          </div>
					        </form>
					      </div>
					     
					    </div>
					  </div>
					</div>

					<div class="modal fade" id="Modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        <h4 class="modal-title" id="exampleModalLabel">New message</h4>
					      </div>
					      <div class="modal-body">
					        <form>
					          <div class="form-group">
					            <label for="recipient-name" class="control-label">Recipient:</label>
					            <input type="text" class="form-control" id="recipient-name">
					          </div>
					          <div class="form-group">
					            <label for="message-text" class="control-label">Message:</label>
					            <textarea class="form-control" id="message-text"></textarea>
					          </div>
					        </form>
					      </div>
					     
					    </div>
					  </div>
					</div>



				</div>
			</div>
		</div>
	</div>
	</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-0 slogo-text">
				<h3>Система управления активами</h3>
				<p>Иновационный продукт, который изменит Ваше представление!</p>
				</div>
				<div class="col-md-12 center-align">
					<img class="proj-screen" src="img/proj-screen.png">
				</div>
			</div>
		</div>
<div class="for-logos ">
	<div class="container">
		<div class="row center-align">
			<div class="col-md-2 col-xs-2 col-xs-offset-1 col-md-offset-1">
				<img class="img-responsive" src="img/logo/1.png">
			</div>
			<div class="col-md-2 col-xs-2">
				<img class="img-responsive" src="img/logo/2.png">
			</div>
			<div class="col-md-2 col-xs-2">
				<img class="img-responsive" src="img/logo/jquery-icon.png">
			</div>
			<div class="col-md-2 col-xs-2">
				<img class="img-responsive" src="img/logo/mongodb.png">
			</div>
			<div class="col-md-2 col-xs-2">
				<img class="img-responsive" src="img/logo/HTML5_Logo_500.png">
			</div>
		</div>
	</div>
</div>


	</div> 
	
</section>

<section id="what-is">


<div class="container">
	<div class="row">
		<img class="proection-img  wow animated bounceInRight"  data-wow-delay="0.2s" src='img/amsproec.png'>
			<div class="col-md-12 margin-top-medium">
				<h2 class="heading ending-head">Что такое AMS?</h2>
				<div class="col-md-6  col-sm-7">

					<h4 class="some-heading">Управление активами – это уникальная система позволяющая автоматизировать полный цикл ликвидации, реорганизации, продажи компании. </h4>
			</div>
			</div>
			

			<div class="col-md-12 margin-top-medium">
				<div class="col-md-6 col-sm-7">
					<img class="check-img wow animated fadeInDown" src="img/check.png">
					<div class="what-is-text wow animated fadeInDown">
						<h2>Календарный план</h2>
						<p>Уникальная платформа, которая генерирует ряд стандартных задач, также можно добавлять свои задачи в процедуру. Все задачи отображаются на календаре, в котором удобно контролировать сроки по проекту.</p>
					</div>
					
					
			</div>
			</div>
			<div class="col-md-12 margin-top-medium">
				<div class="col-md-6 col-sm-7">
					<img class="check-img wow animated fadeInDown" src="img/check.png">
					<div class="what-is-text wow animated fadeInDown">
						<h2>Работа с документами</h2>
						<p>Система позволяет формировать стандартные документы по задачам и позволяет создать единый электронный архив документов практически неограниченного объема и эффективно управлять им.</p>
					</div>
					
					
			</div>
			</div>
			<div class="col-md-12 margin-top-medium">
				<div class="col-md-6 col-sm-7">
					<img class="check-img wow animated fadeInDown" src="img/check.png">
					<div class="what-is-text wow animated fadeInDown">
						<h2>Работа с активами предприятия</h2>
						<p>В системе реализован уникальный инструмент, который позволяет легко работать с активами предприятия разделять их по типам, статусам(залоги/не залог) и т.д.</p>
					</div>
					
					
			</div>
			</div>



			

	</div>
</div>



</section>

		<section class="video" id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-12 center-align">
						<h1 class="heading">Посмотрите видео</h1>
						<p>о возможностях системы</p>
					</div>
					<div class="col-md-12 text-center">
						<h1><a href="https://www.youtube.com/embed/DBEtJotAJOA?autoplay=1&wmode=opaque&fs=1" class="youtube-media"><img class="play animated wow" src="img/play.png"></a></h1>
					</div>
				</div>
			</div>
		</section>


<section id="#choose-us">
	<div class="container">
		<div class="row">
			<div class="col-md-12 center-align">
				<h2 class="heading ending-head">Почему стоит выбрать AMS?</h2>
			</div>
			
		</div>
	</div>
	<div class="container">
		<div class="row">

			<div class="col-md-12">
				<div class="col-md-4 vertical-centered-1 ">
					<h3>Готовые процессы</h3>
					<p class="margin-top-small">Работа в AMS  — это всегда работа по эталонному процессу. Управляйте вашими процессами, следуя заложенным в систему алгоритмами, которые отражают лучшие практики. </p>
					
				</div>
				<div class="col-md-7 col-md-offset-1 margin-bottom-medium">
					<img class="full-width shadow-box wow fadeInRight"  data-wow-delay="0.5s" src="img/system1.png">
					<img class="ellipse wow fadeInRight" data-wow-delay="0.5s" src="img/Ellipse1.png">
				</div>
			</div>

			<div class="col-md-12 margin-top-medium ">
				<div class="col-md-7 col-md-offset-0 block-1 margin-bottom-medium">
					<img class="full-width shadow-box wow fadeInLeft " data-wow-delay="0.5s"   src="img/system3.png">
				</div>
				<div class="col-md-4 col-md-offset-1 block-2 vertical-centered-2 ">
					<h3>Единая платформа</h3>
					<p class="margin-top-small">Используя AMS, вся процедура банкротства реализуется в системе не привлекая сторонние сервисы.</p>
					
				</div>
				
			</div>

			<div class="col-md-12">
				<div class="col-md-4 margin-top-medium  vertical-centered-3 ">
					<h3>Интерфейс</h3>
					<p class="margin-top-small">Получайте удовольствие от работы в простом интерфейсе продуктов. Находите нужную функцию и информацию не задумываясь — c приложением одинаково удобно работать на компьютере, планшете и смартфоне.</p>
					
				</div>
				<div class="col-md-7 col-md-offset-1 margin-top-medium ">
					<img class="full-width shadow-box wow fadeInRight"  data-wow-delay="0.5s" src="img/system1.png">
				</div>
			</div>

			

			
		</div>
	</div>
</section>


<section id="ending">
	<div class="container">
		<div class="row">
			<div class="col-md-12 center-align ending-head">
				<h1 class="heading">Попробуте систему</h1>
				<h4>и все ее возможности</h4>
			</div>
			<div class="col-md-12 center-align">
				<img class="full-width wow bounceIn "  data-wow-delay="0.2s"src="img/end-img.png">
			</div>
		</div>
	</div>

</section>
<footer id="footer" class="center-align">
	<div class="col-md-12">
		<button class="md-trigger end-button danger" data-modal="modal-1">Узнать подробности</button>
	</div>
</footer>

<!-- Modal section-->

<div class="md-modal md-effect-10" id="modal-1">
	<div class="md-content none-height">
		<i class="md-close close-btn fa fa-close"></i>
		<h3>Заполните поля</h3>
		<div>
			<form>
			  <div class="form-group">
			    <label for="exampleInputEmail1">Имя</label>
			    <input type="text" class="form-control" id="feedbackName" placeholder="Имя" required>
			    <div id="feedbackNameReq"><span class="required">*</span>Введите имя</div>
			  </div>
			  <div class="form-group">
			    <label for="exampleInputEmail1">Email</label>
			    <input type="text" class="form-control" id="feedbackEmail" placeholder="Email" required>
			    <div id="feedbackEmailReq"><span class="required">*</span>Введите E-mail</div>
			  </div>
			   <div class="form-group">
			    <label for="exampleInputEmail1">Номер телефона</label>
			    <input type="tel" class="form-control" id="feedbackPhoneNum" pattern="(\+?\d[- .]*){7,13}" placeholder="Номер телефона" required>
			    <div id="feedbackPhoneNumReq"><span class="required">*</span>Введите номер телефона</div>
			  </div>
			  <div id="errorFeedback">
	            <h3>Во время отправки заявки возникла ошибка. Повторите попытку позднее...</h3>
	          </div>
			  <button type="button" class="button-header danger" onclick="sendFeedback();">Отправить</button>
			</form>
			
		</div>
	</div>
</div>

<div class="md-modal md-effect-10" id="modal-2">
	<div class="md-content">
		<i class= "md-close close-btn fa fa-close"></i>
		<h3>Заголовок с подробностями</h3>
		<div class="mask-block">

			<div class="rewiev">

				<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
				<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
			<button class=" callback-btn button-header danger margin-top-medium">Заказать обратный звонок</button>
			</div>
			<div class="callback col-md-10 col-sm-10 col-xs-10">
				<form>
			  <div class="form-group">
			    <label for="exampleInputEmail1">Имя</label>
			    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Имя">
			  </div>
			   <div class="form-group">
			    <label for="exampleInputEmail1">Номер телефона</label>
			    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Номер телефона">
			  </div>
			   <div class="form-group">
			    <label for="exampleInputEmail1">Желаемое время звонка</label>
			    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Укажите время звонка">
			  </div>
			  
			 
			 
			 

			  <button type="submit" class=" button-header danger">Отправить</button>
			</form>
			</div>
			
		</div>
	</div>
</div>
		<div class="md-modal md-effect-10" id="modal-3">
			<div class="md-content">
				<i class= " md-close close-btn fa fa-close"></i>
				<h3>Заполните поля</h3>
				<div class="mask-block">
					<form>
					  <div class="form-group">
					    <label for="exampleInputEmail1">Имя</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Имя">
					  </div>
					  <div class="form-group">
					    <label for="exampleInputEmail1">Email</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
					  </div>
					   <div class="form-group">
					    <label for="exampleInputEmail1">Номер телефона</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Номер телефона">
					  </div>
					  
					 
					 
					 

					  <button type="submit" class=" button-header danger">Отправить</button>
					</form>
				</div>
			</div>
		</div>
		<div class="md-modal md-effect-4" id="modal-4">
			<div class="md-content">
				<h3>Modal Dialog</h3>
				<div>
					<p>This is a modal window. You can do the following things with it:</p>
					<ul>
						<li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
						<li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
						<li><strong>Close:</strong> click on the button below to close the modal.</li>
					</ul>
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
		<div class="md-modal md-effect-5" id="modal-5">
			<div class="md-content">
				<h3>Modal Dialog</h3>
				<div>
					<p>This is a modal window. You can do the following things with it:</p>
					<ul>
						<li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
						<li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
						<li><strong>Close:</strong> click on the button below to close the modal.</li>
					</ul>
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
		<div class="md-modal md-effect-6" id="modal-6">
			<div class="md-content">
				<h3>Modal Dialog</h3>
				<div>
					<p>This is a modal window. You can do the following things with it:</p>
					<ul>
						<li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
						<li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
						<li><strong>Close:</strong> click on the button below to close the modal.</li>
					</ul>
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
		<div class="md-modal md-effect-7" id="modal-7">
			<div class="md-content">
				<h3>Modal Dialog</h3>
				<div>
					<p>This is a modal window. You can do the following things with it:</p>
					<ul>
						<li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
						<li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
						<li><strong>Close:</strong> click on the button below to close the modal.</li>
					</ul>
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
		<div class="md-modal md-effect-8" id="modal-8">
			<div class="md-content">
				<h3>Modal Dialog</h3>
				<div>
					<p>This is a modal window. You can do the following things with it:</p>
					<ul>
						<li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
						<li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
						<li><strong>Close:</strong> click on the button below to close the modal.</li>
					</ul>
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
		<div class="md-modal md-effect-9" id="modal-9">
			<div class="md-content">
				<h3>Modal Dialog</h3>
				<div>
					<p>This is a modal window. You can do the following things with it:</p>
					<ul>
						<li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
						<li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
						<li><strong>Close:</strong> click on the button below to close the modal.</li>
					</ul>
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
		<div class="md-modal md-effect-10" id="modal-10">
			<div class="md-content">
				<h3>Modal Dialog</h3>
				<div>
					<p>This is a modal window. You can do the following things with it:</p>
					<ul>
						<li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
						<li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
						<li><strong>Close:</strong> click on the button below to close the modal.</li>
					</ul>
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
		<div class="md-modal md-effect-11" id="modal-11">
			<div class="md-content">
				<h3>Modal Dialog</h3>
				<div>
					<p>This is a modal window. You can do the following things with it:</p>
					<ul>
						<li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
						<li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
						<li><strong>Close:</strong> click on the button below to close the modal.</li>
					</ul>
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
		<div class="md-modal md-effect-12" id="modal-12">
			<div class="md-content">
				<h3>Modal Dialog</h3>
				<div>
					<p>This is a modal window. You can do the following things with it:</p>
					<ul>
						<li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
						<li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
						<li><strong>Close:</strong> click on the button below to close the modal.</li>
					</ul>
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
		<div class="md-modal md-effect-13" id="modal-13">
			<div class="md-content">
				<h3>Modal Dialog</h3>
				<div>
					<p>This is a modal window. You can do the following things with it:</p>
					<ul>
						<li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
						<li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
						<li><strong>Close:</strong> click on the button below to close the modal.</li>
					</ul>
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
		<div class="md-modal md-effect-14" id="modal-14">
			<div class="md-content">
				<h3>Modal Dialog</h3>
				<div>
					<p>This is a modal window. You can do the following things with it:</p>
					<ul>
						<li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
						<li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
						<li><strong>Close:</strong> click on the button below to close the modal.</li>
					</ul>
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
		<div class="md-modal md-effect-15" id="modal-15">
			<div class="md-content">
				<h3>Modal Dialog</h3>
				<div>
					<p>This is a modal window. You can do the following things with it:</p>
					<ul>
						<li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
						<li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
						<li><strong>Close:</strong> click on the button below to close the modal.</li>
					</ul>
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
		<div class="md-modal md-effect-16" id="modal-16">
			<div class="md-content">
				<h3>Modal Dialog</h3>
				<div>
					<p>This is a modal window. You can do the following things with it:</p>
					<ul>
						<li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
						<li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
						<li><strong>Close:</strong> click on the button below to close the modal.</li>
					</ul>
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
		<div class="md-modal md-effect-17" id="modal-17">
			<div class="md-content">
				<h3>Modal Dialog</h3>
				<div>
					<p>This is a modal window. You can do the following things with it:</p>
					<ul>
						<li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
						<li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
						<li><strong>Close:</strong> click on the button below to close the modal.</li>
					</ul>
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
		<div class="md-modal md-effect-18" id="modal-18">
			<div class="md-content">
				<h3>Modal Dialog</h3>
				<div>
					<p>This is a modal window. You can do the following things with it:</p>
					<ul>
						<li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
						<li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
						<li><strong>Close:</strong> click on the button below to close the modal.</li>
					</ul>
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
		<div class="md-modal md-effect-19" id="modal-19">
			<div class="md-content">
				<h3>Modal Dialog</h3>
				<div>
					<p>This is a modal window. You can do the following things with it:</p>
					<ul>
						<li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
						<li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
						<li><strong>Close:</strong> click on the button below to close the modal.</li>
					</ul>
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
		<div class="md-modal md-effect-20" id="modal-20">
			<div class="md-content">
				<h3>Modal Dialog</h3>
				<div>
					<p>This is a modal window. You can do the following things with it:</p>
					<ul>
						<li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
						<li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
						<li><strong>Close:</strong> click on the button below to close the modal.</li>
					</ul>
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
		
		<div class="md-overlay"></div><!-- the overlay element -->




<!-- -------- -->

<div id="successFeedback">
    <h3>Заявка успешно принята</h3>
</div>




<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
		<script type="text/javascript" src="js/scripts-min.js"></script>
		<script type="text/javascript" src="js/waypoints.min.js"></script>
		<script type="text/javascript" src="js/flickity.pkgd.min.js"></script>
		<script type="text/javascript" src="js/toucheffects-min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>


		




<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript">
	new WOW().init();
</script>

<script type="text/javascript">

			
		$('.play').mouseenter(function(){
			$('.play').addClass('swing');
		});
		$('.play').mouseleave(function(){
			$('.play').removeClass('swing');
		});


</script>


		<script src="js/classie.js"></script>
		<script src="js/modalEffects.js"></script>
		
		<script src="js/cssParser.js"></script>
		<script type="text/javascript">

	$('.callback-btn').click(function() {

		$('.rewiev').fadeOut();
		$('.callback').fadeIn();
	});

</script>

<style>
    .feedback-partial {
        padding-left:30px !important;
        padding-right:30px !important;
    }
     .form-control::-webkit-input-placeholder {
        color:#7b7b7b;
    }
    .form-control:-moz-placeholder {
        color:#7b7b7b;
    }
    .button-top-feedback {
        margin-top: 20px;
    }
    .form-control{
        border-radius:2px;
    }
   
    .feedback-control {
        height:55px;
        padding-left:0;
        padding-right:0;
    }
    .form {
         padding: 30px;
       
    }
    #formLoader2 {
        display: none;
    }

    span.required {
        color: red;
        margin-right: 5px;
    }

    #feedbackCaptcha {
        width: 304px;
        margin: 10px auto;
        transform: scale(0.9);
        transform-origin: 0 0;
    }

    #feedbackNameReq, #feedbackPhoneNumReq, #feedbackEmailReq, #feedbackCaptchaReq,
    #successFeedback, #errorFeedback, #feedbackMessageReq {
        display: none;
        font-weight: bold;
    }

    #successFeedback {
    	position: fixed;
    	top: 100px;
    	left: 100px;
    	background-color: #000;
        color: #414141;
    }

    #errorFeedback {
        color: #414141;
        border-bottom:1px dashed #414141;
    }
    #successFeedback h3 {
        color:#ededed;
        font-weight:100 !important;
    }
</style>

<script type="text/javascript">
    function sendFeedback() {
        var feedbackName = $('#feedbackName').val();
        if (feedbackName.length == 0) {
            $('#feedbackNameReq').slideDown();
        } else {
            $('#feedbackNameReq').slideUp();
        }

        var rePhoneCheck = /^(\+?\d[- .]*){7,13}$/;
        var feedbackPhoneNum = $('#feedbackPhoneNum').val();
        
        if (feedbackPhoneNum.length == 0) {
            $('#feedbackPhoneNumReq').slideDown();
        } else if (rePhoneCheck.test(feedbackPhoneNum)) {
            $('#feedbackPhoneNumReq').slideUp();
        } else {
            $('#feedbackPhoneNumReq').html('<span class="required">*</span>Введите номер телефона в корректном формате');
            $('#feedbackPhoneNumReq').slideDown();
        }

        var reEmailCheck = /^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/;
        var feedbackEmail = $('#feedbackEmail').val();
        if (feedbackEmail.length == 0) {
            $('#feedbackEmailReq').slideDown();
        } else {
        	 if (reEmailCheck.test(feedbackEmail))
                $('#feedbackEmailReq').slideUp();
            else {
                $('#feedbackEmailReq').html('<span class="required">*</span>Введите Email в корректном формате');
                $('#feedbackEmailReq').slideDown();
            }
        }

        /*var feedbackMessage = $('#feedbackMessage').val().trim();
        if (feedbackMessage.length == 0) {
            $('#feedbackMessageReq').slideDown();
        } else {
            $('#feedbackMessageReq').slideUp();
        }*/

        /*if (feedbackCaptchaResponse.length == 0) {
            $('#feedbackCaptchaReq').slideDown();
        }
        else {
            $('#feedbackCaptchaReq').slideUp();
        }*/

        var feedbackMessage = "-";
        var feedbackCaptchaResponse = "-";
        if (feedbackEmail.length != 0 && !reEmailCheck.test(feedbackEmail))
            return;

        if ( !(/*feedbackName.length != 0 && feedbackCaptchaResponse.length != 0 && */ feedbackPhoneNum.length != 0 && rePhoneCheck.test(feedbackPhoneNum)) )
            return;

        $('#formLoader2').show();
        $.ajax({
            type: 'POST',
            url: 'http://abn-group.info/api/feedback/f-case',
            data: { Name: feedbackName, PhoneNum: feedbackPhoneNum, Email: feedbackEmail, Message: feedbackMessage, RecaptchaResponse: feedbackCaptchaResponse },
            dataType: 'json',
            cache: false,
            success: function (resp) {
                if (resp.success) {
                    $('#modal-1').hide();
                    $('#successFeedback h3').html('Спасибо. Ваша заявка успешно принята!<br>' + 'Номер заявки №' + resp.data);
                    $('#successFeedback').fadeIn();
                } else {
                    $('#errorFeedback').html('<h3>' + resp.message + '</h3>');
                    $('#errorFeedback').fadeIn();
                }
                $('#formLoader').hide();
            },
            error: function (resp) {
                $('#errorFeedback').html('<h3>Во время отправки заявки возникла ошибка. Повторите попытку позднее...</h3>');
                $('#errorFeedback').fadeIn();
                $('#formLoader2').hide();
            }
        });
    }
</script>



</body>
</html>