<!DOCTYPE html>
<html ng-app="main">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 2 | Top Navigation</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
    <link rel="stylesheet" href="../../dist/css/main.css">
    <link rel="stylesheet" href="../../plugins/daterangepicker/daterangepicker-bs3.css">
    <link rel="stylesheet" href="../../dist/css/skins/skin-blue.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
  <body class="hold-transition skin-blue layout-top-nav" ng-controller="mainCtrl">
    <div class="wrapper">



       <div class="menu">
           <div class="icon-menu">
             <ul class="menu">
              <li class="slogo"><span class="slogo-word">AMS</span><span class="menu-item">Управление активами</span></li>
               <li class="menu-list "><i class="fa fa-suitcase"></i><a href="../../index2.html"><span class="menu-item">Общее</span></a></li>
               <li class="menu-list " ><i class="fa fa-file-text"></i><a href="../../pages/tasks/task2.html"><span class="menu-item">Задачи</span></a></li>
               <li class="menu-list sub-menu-list "><i class="fa fa-star"></i><a href="../../pages/docs/docs2.html"><span class="menu-item">Документы </span></a></li>
               <li class="menu-list"><i class="fa fa-institution"></i><span class="menu-item">Активы <i class="dropdown-list fa fa-chevron-down" ></i></span>
                  <ul class="sub-menu" >
                    <li class="sub-menu-list"><a href="../../pages/assets/tangibleAssets2.html">Движимое имущество</a></li>
                    <li class="sub-menu-list"><a href="../../pages/assets/inangibleAssets2.html">Недвижимое имущество</a></li>
                  </ul>
              </li>
              <li class="menu-list"><i class="fa fa-key"></i><a href="../../pages/creditorsRegistr/creditorsRegistr2.html"><span class="menu-item">Реестр кредиторов</span></a></li>
              <li class="menu-list"><i class="fa fa-comments"></i><a href="../../pages/comments/comments2.html"><span class="menu-item">Комментарии</span></a></li>
              <li class="menu-list"><i class="fa fa-users"></i><a href="../../pages/projgroup/projgroup2.html"><span class="menu-item">Проектная группа</span></a></li>
              <li class="menu-list"><i class="fa fa-area-chart"></i><a href="../../pages/Gantt/Gantt2.html"><span class="menu-item">Диаграмма Ганта</span></a></li>
              <li class="menu-list"><i class="fa fa-pencil"></i><a href="../../pages/correspondence/correspondence2.html"><span class="menu-item">Корреспонденция</span></a></li>
            </ul>
          </div>
        </div>






      <header class="main-header">

        <!-- Logo -->
        <a href="pages/main/main.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>A</b>MS</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>AMS</b>Управление активами</span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
         
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
            
              <li>
                <a href="#" class="side-main-name" data-toggle="control-sidebar"><!--<i class=" fa-style fa fa-gears"></i>--><span class="main-avatar"></span> <span class="main-name">Александ Васильев</span></a>
              </li>
            </ul>
          </div>

          <div class="collapse navbar-collapse pull-right" id="navbar-collapse">
             <ul class="nav navbar-nav">
                
                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bar-chart display-none"></i><span class="respons-visible">Отчеты</span> <span class="caret"></span></a>
                  <ul class="dropdown-menu dropdown-menu-next" role="menu">
                    <li><a href="">Диаграмма Ганта</a></li>
                     <li><a href="">Отчеты по пользователям </a></li>
                     
                     
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-sliders display-none"></i><span class="respons-visible">Административная панель</span> <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="">Управление пользователями</a></li>
                     <li><a href="">Управление организациями </a></li>
                     
                     
                     <li><a href="">Управление ролями</a></li>
                     <li><a href="">Настройки обмена</a></li>
                  </ul>
                </li>
                <li></li>
                <li></li>
              </ul>
            </div>
        </nav>
      </header>
      <!-- Full Width Column -->
       <div class="content-wrapper">
        <!-- Content Header (Page header) -->


        <div class="container">
          <div class="row">
             <div class="col-md-8 col-md-offset-2 margin-top-medium">
                <div class="box box-widget widget-user-2">
                  <div class="widget-user-header bg-grey">

                    <div class="widget-user-image"><img src="../../dist/img/user1-128x128.jpg" class="img-circle"></div>
                    
                    <h3 class="widget-user-username">Васильев Александ Петрович  </h3>

                    <h5 class="widget-user-desc">
                      <span>Главная должность</span>
                     
                    </h5>

                   
                  </div>
                  <div  class="box-footer no-padding">
                    <ul class="nav nav-stacked">
                      <li class="nav-item-card"><span>Email</span><span></span><span class="pull-right ">mail@mail.ru</span></li>
                       <li class="nav-item-card"><span>Телефон</span><span></span><span class="pull-right ">7 950-840-45-45</span></li>
                        <li class="nav-item-card"><span>ID</span><span></span><span class="pull-right badge bg-blue">@234567</span></li>
                       
                          <li class="nav-item-card"><span>Дата регистрации</span><span class="pull-right  "> 16.10.2012</span></li>
                    </ul>
                  </div>
                </div>
               
              </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-md-offset-2">
              <div class="small-box bg-grey">
                <div class="inner">
                  <h3>150</h3>
                  <p>проектов</p>

                </div>
                <div class="icon">
                  <i class="fa fa-flag-o"></i>
                </div>
                
                 <div class="box collapsed-box more-collapsed">
                  <div class="box-header with-border more-header">
                    <div class="box-tools ">
                      <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-chevron-down"></i> <span>Подробнее</span></button>
                    </div>
                  </div>
                  <div class="box-body" >
                    <ul class="nav nav-stacked">
                      <li class="nav-item-card"><span> Длиное название очень важной задачи, которая уже выполнена</span><span></span><span class="pull-right ">
                       </span></li>
                      <li class="nav-item-card"><span>Тип </span><span></span><span class="pull-right ">Ликвидация</span></li>
                       
                        <li class="nav-item-card"><span>Номер проекта</span><span></span><span class="pull-right badge bg-blue">@234567</span></li>
                       
                          <li class="nav-item-card"><span>Дата завершения</span><span class="pull-right  "> 16.10.2012</span></li>
                    </ul>
                  </div>
                </div>


              </div>
            </div>

             <div class="col-md-4 col-md-offset-0">
              <div class="small-box bg-grey">
                <div class="inner">
                  <h3>200</h3>
                  <p>задач</p>

                </div>
                <div class="icon">
                  <i class="fa fa-files-o"></i>
                </div>
                
                 <div class="box collapsed-box more-collapsed">
                  <div class="box-header with-border more-header">
                    <div class="box-tools ">
                      <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-chevron-down"></i> <span>Подробнее</span></button>
                    </div>
                  </div>
                  <div class="box-body" >
                   <ul class="nav nav-stacked">
                      <li class="nav-item-card"><span> Длиное название очень важной задачи, которая уже выполнена</span><span></span><span class="pull-right ">
                       </span></li>
                      <li class="nav-item-card"><span>Тип </span><span></span><span class="pull-right ">Ликвидация</span></li>
                       
                        <li class="nav-item-card"><span>Номер проекта</span><span></span><span class="pull-right badge bg-blue">@234567</span></li>
                       
                          <li class="nav-item-card"><span>Дата завершения</span><span class="pull-right  "> 16.10.2012</span></li>
                    </ul>
                  </div>
                </div>


              </div>
            </div>

            

          </div>

          <div class="row">

             <div class="col-md-4 col-md-offset-2">
              <div class="small-box bg-grey">
                <div class="inner">
                  <h3>10</h3>
                  <p>просроченных проектов</p>

                </div>
                <div class="icon">
                  <i class="fa fa-hourglass-end"></i>
                </div>


                <div class="box collapsed-box more-collapsed">
                  <div class="box-header with-border more-header">
                    <div class="box-tools ">
                      <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-chevron-down"></i> <span>Подробнее</span></button>
                    </div>
                  </div>
                  <div class="box-body" >
                   <ul class="nav nav-stacked">
                      <li class="nav-item-card"><span> Длиное название очень важной задачи, которая уже выполнена</span><span></span><span class="pull-right ">
                       </span></li>
                      <li class="nav-item-card"><span>Тип </span><span></span><span class="pull-right ">Ликвидация</span></li>
                       
                        <li class="nav-item-card"><span>Номер проекта</span><span></span><span class="pull-right badge bg-blue">@234567</span></li>
                       
                          <li class="nav-item-card"><span>Дата завершения</span><span class="pull-right  "> 16.10.2012</span></li>
                    </ul>
                  </div>
                </div>


              </div>
            </div>
             <div class="col-md-4 col-md-offset-0">
              <div class="small-box bg-grey">
                <div class="inner">
                  <h3>300</h3>
                  <p>выполненных проектов</p>

                </div>
                <div class="icon">
                  <i class="fa fa-star-o"></i>
                </div>
                
                 <div class="box collapsed-box more-collapsed">
                  <div class="box-header with-border more-header">
                    <div class="box-tools ">
                      <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-chevron-down"></i> <span>Подробнее</span></button>
                    </div>
                  </div>
                  <div class="box-body" >
                    <ul class="nav nav-stacked">
                      <li class="nav-item-card"><span> Длиное название очень важной задачи, которая уже выполнена</span><span></span><span class="pull-right ">
                       </span></li>
                      <li class="nav-item-card"><span>Тип </span><span></span><span class="pull-right ">Ликвидация</span></li>
                       
                        <li class="nav-item-card"><span>Номер проекта</span><span></span><span class="pull-right badge bg-blue">@234567</span></li>
                       
                          <li class="nav-item-card"><span>Дата завершения</span><span class="pull-right  "> 16.10.2012</span></li>
                    </ul>
                  </div>
                </div>

              </div>
            </div>
          </div>

         

          <!--<div class="row">
            <div class="col-md-4 col-md-offset-2">
              <div class="info-box">
                <div class="info-box-icon bg-grey">
                  <i class="fa fa-envelope-o"></i>
                </div>
                <div class="info-box-content">
                  <span class="info-box-text">Проектов</span>
                  <span class="info-box-number">200</span>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="info-box">
                <div class="info-box-icon bg-grey">
                  <i class="fa fa-envelope-o"></i>
                </div>
                <div class="info-box-content">
                  <span class="info-box-text">Задач</span>
                  <span class="info-box-number">150</span>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-md-offset-2">
              <div class="info-box">
                <div class="info-box-icon bg-grey">
                  <i class="fa fa-envelope-o"></i>
                </div>
                <div class="info-box-content">
                  <span class="info-box-text">Выполненных проектов</span>
                  <span class="info-box-number">100</span>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="info-box">
                <div class="info-box-icon bg-grey">
                  <i class="fa fa-envelope-o"></i>
                </div>
                <div class="info-box-content">
                  <span class="info-box-text">Просроченных задач</span>
                  <span class="info-box-number">10</span>
                </div>
              </div>
            </div>
          </div>-->


        </div>
       


           


        
       </div><!-- /.content-wrapper -->

      <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
           <a href="#"> FinCase </a><span> Все права защищены.</span>
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2016</strong> 
      </footer>
    </div><!-- ./wrapper -->




     <aside class="control-sidebar control-sidebar-dark">
      
        <!-- Tab panes -->
        <div class="tab-content">
        <ul class="side-toggle-menu-item">
          <li >Выйти <i class="fa fa-power-off"></i> </li>
          <li>Поддержка <i class="fa fa-envelope"></i> </li>
          <li>Управление профилем <i class="fa fa-user"></i> </li>
        </ul>
          <!-- Home tab content --
          <div class="tab-pane active" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                    <p>Will be 23 on April 24th</p>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu --

            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Custom Template Design
                    <span class="label label-danger pull-right">70%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu --

          </div><!-- /.tab-pane --
          <!-- Stats tab content --
          <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div><!-- /.tab-pane --
          <!-- Settings tab content --
          <div class="tab-pane" id="control-sidebar-settings-tab">
            <form method="post">
              <h3 class="control-sidebar-heading">General Settings</h3>
              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Report panel usage
                  <input type="checkbox" class="pull-right" checked>
                </label>
                <p>
                  Some information about this general settings option
                </p>
              </div><!-- /.form-group --
            </form>
          </div><!-- /.tab-pane -->
        </div>
      </aside><!-- /.control-sidebar -->

    <script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
     <script src="../../dist/js/controllers.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js"></script>  
     <script src="../../dist/js/moment.js"></script>
     
   
   
    <script src="../../bootstrap/js/bootstrap-datetimepicker.min.js"></script>
   
    <script src="../../plugins/daterangepicker/daterangepicker.js"></script>
    <script src="../../dist/js/menu.js"></script>
   
    
    <script>
      $(function () {
        
        //Date range picker
        $('#reservation').daterangepicker();
        //Date range picker with time picker
        $('#reservationtime').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});
        //Date range as a button
        $('#daterange-btn').daterangepicker(
            {
              ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
              },
              startDate: moment().subtract(29, 'days'),
              endDate: moment()
            },
        function (start, end) {
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }
        );

        $('#reservation2').daterangepicker();
        //Date range picker with time picker
        $('#reservationtime2').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});
        //Date range as a button
        $('#daterange-btn2').daterangepicker(
            {
              ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
              },
              startDate: moment().subtract(29, 'days'),
              endDate: moment()
            },
        function (start, end) {
          $('#reportrange2 span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }
        );





       

      });
    </script>
    
  </body>
</html>
