<!DOCTYPE html>

<html ng-app="indexApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AMS</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.css">
    <link rel="stylesheet" href="dist/css/main.css">
   
    <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">

    <style type="text/css">

    .style-form-sp {
    border-radius: 0;
    box-shadow: none;
    border-color: #d2d6de;
    border: none;
    border-bottom: 3px solid #dadada;
    background: #e2e2e2;
    }


    </style>
  
  </head>

  <body class="hold-transition skin-blue layout-top-nav" ng-controller="indexCtrl">
    <div class="wrapper">

      <!-- Main Header -->
       <div class="menu">
           <div class="icon-menu">
             <ul class="menu">
              <li class="slogo"><span class="slogo-word">AMS</span><span class="menu-item">Управление активами</span></li>
               <li class="menu-list active-item"><i class="fa fa-suitcase"></i><a href="index2.html"><span class="menu-item">Общее</span></a></li>
               <li class="menu-list " ><i class="fa fa-file-text"></i><a href="pages/tasks/task2.html"><span class="menu-item">Задачи</span></a></li>
               <li class="menu-list sub-menu-list"><i class="fa fa-star"></i><a href="pages/docs/docs2.html"><span class="menu-item">Документы </span></a></li>
               <li class="menu-list"><i class="fa fa-institution"></i><span class="menu-item">Активы <i class="dropdown-list fa fa-chevron-down" ></i></span>
                  <ul class="sub-menu" >
                    <li class="sub-menu-list"><a href="pages/assets/tangibleAssets2.html">Движимое имущество</a></li>
                    <li class="sub-menu-list"><a href="pages/assets/inangibleAssets2.html">Недвижимое имущество</a></li>
                  </ul>
              </li>
              <li class="menu-list"><i class="fa fa-key"></i><a href="pages/creditorsRegistr/creditorsRegistr2.html"><span class="menu-item">Реестр кредиторов</span></a></li>
              <li class="menu-list"><i class="fa fa-comments"></i><a href="pages/comments/comments2.html"><span class="menu-item">Комментарии</span></a></li>
              <li class="menu-list"><i class="fa fa-users"></i><a href="pages/projgroup/projgroup2.html"><span class="menu-item">Проектная группа</span></a></li>
              <li class="menu-list"><i class="fa fa-area-chart"></i><a href="pages/Gantt/Gantt2.html"><span class="menu-item">Диаграмма Ганта</span></a></li>
              <li class="menu-list"><i class="fa fa-pencil"></i><a href="pages/correspondence/correspondence2.html"><span class="menu-item">Корреспонденция</span></a></li>
            </ul>
          </div>
        </div>





      <header class="main-header">

        <!-- Logo -->
        <a href="pages/main/main.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>A</b>MS</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>AMS</b>Управление активами</span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
         
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
            
              <li>
                <a href="#" class="side-main-name" data-toggle="control-sidebar"><!--<i class=" fa-style fa fa-gears"></i>--><span class="main-avatar"></span> <span class="main-name">Александ Васильев</span></a>
              </li>
            </ul>
          </div>

          <div class="collapse navbar-collapse pull-right" id="navbar-collapse">
             <ul class="nav navbar-nav">
                
                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bar-chart display-none"></i><span class="respons-visible">Отчеты</span> <span class="caret"></span></a>
                  <ul class="dropdown-menu dropdown-menu-next" role="menu">
                    <li><a href="">Диаграмма Ганта</a></li>
                     <li><a href="">Отчеты по пользователям </a></li>
                     
                     
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-sliders display-none"></i><span class="respons-visible">Административная панель</span> <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="">Управление пользователями</a></li>
                     <li><a href="">Управление организациями </a></li>
                     
                     
                     <li><a href="">Управление ролями</a></li>
                     <li><a href="">Настройки обмена</a></li>
                  </ul>
                </li>
                <li></li>
                <li></li>
              </ul>
            </div>
        </nav>
      </header>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <div class="container enterprise-card full-width">


             <div class="row ">
                <div class="col-md-12"> 
                  <h2 class="heading">Проект</h2>
                    <div class="col-md-12">
                      <form class="proj-form">
                        <div class="form-group proj-form-group">
                          <label for="projnum">Номер проекта</label>
                          <input type="email" class="form-control minus-m-width" id="projnum" placeholder="№">
                        </div>
                        <div class="form-group  proj-form-group ">
                              <label for="duedate">Дата создания</label>
                              <input type="email" class="form-control " id="duedate" placeholder="">
                            </div>
                          <div class="form-group proj-form-group ">
                            <label for="projtype">Тип проекта</label>
                            <select class="form-control minus-m-width" id="projtype">
                                <option>Ликвидация</option>
                                <option>Абсорбация</option>
                                <option>Прострация</option>
                                <option>Колонизация</option>
                                <option>Пастеризация</option>
                            </select>
                          </div>
                            
                      <div class="form-group proj-form-group ">
                            <label for="projtype">Руководитель проекта</label>
                            <select class="form-control minus-m-width" id="manager">
                                <option>Василий</option>
                                <option>Олег</option>
                                <option>Иван</option>
                                
                            </select>
                          </div>
                      </form>

                    </div>
                

              </div>
            </div>







          <div class="row">
             <div class="col-md-12">
              <h2 class="heading">Карточки предприятий</h2>
             </div>
            <div class="col-md-12 col-md-offset-0" ng-repeat="data in enterpriseData">
              
              <div class="small-box bg-grey">
                <div class="inner">
                  <h4>{{data.enterpriseName}}</h4>
                 
                </div>
               
                 <div class="box collapsed-box more-collapsed">
                  <div class="box-header with-border more-header">
                    <div class="box-tools ">
                      <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-chevron-down"></i> <span>Подробнее</span></button>
                    </div>
                  </div>
                  <div class="box-body padding-top-small padding-bottom-small" >
                   

                    <div class="col-md-6">

                      <form class="enterprise-form">
                    <div class="form-group">
                      <label for="full-name">Полное наименование организации</label>
                      <input type="text" class="form-control style-form-sp" id="full-name" placeholder="" >
                    </div>
                     <div class="form-group">
                      <label for="small-name">Сокращенное наименование организации</label>
                      <input type="email" class="form-control style-form-sp" id="small-name" placeholder="">
                    </div>
                     <div class="form-group">
                      <label for="adress">Юридический адрес</label>
                      <input type="email" class="form-control style-form-sp" id="adress" placeholder="">
                    </div>
                   
                     <div class="form-group s-type-group">
                      <label for="INN">ИНН</label>
                      <input type="email" class="form-control style-form-sp s-type minus-width" id="INN" placeholder="">
                    </div>
                     <div class="form-group s-type-group">
                      <label for="KPP">КПП</label>
                      <input type="email" class="form-control style-form-sp s-type minus-width" id="KPP" placeholder="">
                    </div>
                     <div class="form-group s-type-group">
                      <label for="OGRN">ОГРН</label>
                      <input type="email" class="form-control style-form-sp s-type" id="OGRN" placeholder="">
                    </div>
                     <div class="form-group s-type-group">
                      <label for="OKTMO">ОКТМО</label>
                      <input type="email" class="form-control style-form-sp s-type minus-width" id="OKTMO" placeholder="">
                    </div>
                     <div class="form-group s-type-group">
                      <label for="OKVED">ОКВЭД</label>
                      <input type="email" class="form-control style-form-sp s-type minus-width" id="OKVED" placeholder="">

                    </div>
                     <div class="form-group s-type-group">
                      <label for="OKATO">ОКАТО</label>
                      <input type="email" class="form-control style-form-sp s-type" id="OKATO" placeholder="">
                    </div>

                    <div class="form-group m-type-group ">
                      <label for="exampleInputEmail1">Генеральный директор</label>
                      <input type="email" class="form-control style-form-sp m-type minus-m-width" id="gdirect" placeholder="">
                    </div>
                     <div class="form-group m-type-group">
                      <label for="gdirect">Главный бухгалтер</label>
                      <input type="email" class="form-control style-form-sp m-type" id="gbuhgalt" placeholder="">
                    </div>
                  
                     <div class="form-group m-type-group ">
                      <label for="bank">Банк</label>
                      <input type="email" class="form-control style-form-sp m-type minus-m-width" id="bank" placeholder="">
                    </div>
                     <div class="form-group m-type-group">
                      <label for="bik">Бик</label>
                      <input type="email" class="form-control style-form-sp m-type" id="bik" placeholder="">
                    </div>
                     <div class="form-group m-type-group ">
                      <label for="settmentaccount">Расчетный счет</label>
                      <input type="email" class="form-control style-form-sp m-type minus-m-width" id="settmentaccount" placeholder="">
                    </div>
                     <div class="form-group m-type-group">
                      <label for="correctaccount">Коррекционный счет</label>
                      <input type="email" class="form-control style-form-sp m-type" id="correctaccount" placeholder="">
                    </div>
                   
              
                    </form>

                    </div>

                    <div class="col-md-6">

                       <div class="map">
                        <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=0JG9L8Ey52g_XGVNLLfA2Cs4533OzH_g&width=100%&height=600&lang=ru_RU&sourceType=constructor"></script>
                      </div>

                    </div>


                  </div>

                </div>
              </div>
            </div>
            
          </div>








           
             
           
             <div class="row  ">
              <div class="col-md-12">
                 <h2 class="heading">Карточка арбитражного управляющего</h2>
              </div>
              <div class="col-md-12">
               

              <div class="col-md-4">

                <form>
                       <div class="form-group">
                      <label for="full-name">Фамилия</label>
                      <input type="text" class="form-control" id="full-name" placeholder=""  >
                    </div>
                     <div class="form-group">
                      <label for="small-name">Имя</label>
                      <input type="email" class="form-control" id="small-name" placeholder="">
                    </div>
                     <div class="form-group">
                      <label for="adress">Отчество</label>
                      <input type="email" class="form-control" id="adress" placeholder="" >
                    </div>
                     
                    </form>
              </div>
               <div class="col-md-4">

                <form>
                      
                     <div class="form-group">
                      <label for="adress">ИНН</label>
                      <input type="email" class="form-control" id="adress" placeholder="" >
                    </div>
                    <div class="form-group">
                      <label for="adress">Снилс</label>
                      <input type="email" class="form-control" id="adress" placeholder="" >
                    </div>
                     <div class="form-group">
                      <label for="adress">Рег. номер</label>
                      <input type="email" class="form-control" id="adress" placeholder="" >
                    </div>
                     
                    </form>
              </div>
              <div class="col-md-4 margin-bottom-medium">
                 <form>
                      
                     <div class="form-group">
                      <label for="adress">Дата регистрации в реестре ФРС</label>
                      <input type="email" class="form-control" id="adress" placeholder="" >
                    </div>
                    <div class="form-group">
                      <label for="adress">СРО</label>
                      <input type="email" class="form-control" id="adress" placeholder="" >
                    </div>
                     <div class="form-group">
                      <label for="adress">Дата вступления</label>
                      <input type="email" class="form-control" id="adress" placeholder="" >
                    </div>
                     
                    </form>
              </div>
               
             <!-- <div class="col-md-6 margin-top-medium">
                <div class="box box-widget widget-user-2">
                  <div class="widget-user-header bg-grey">
                    <h3 class="widget-user-username">Карточка арбитражного управляющего</h3>
                    <h5 class="widget-user-desc">Горн Игорь Владимирович</h5>
                  </div>
                  <div  class="box-footer no-padding">
                    <ul class="nav nav-stacked">
                      <li class="nav-item-card"><span>ИНН</span><span class="pull-right badge bg-blue">702000175677</span></li>
                       <li class="nav-item-card"><span>Снилс</span><span class="pull-right badge bg-blue">06671357683</span></li>
                        <li class="nav-item-card"><span>Рег. номер</span><span class="pull-right badge bg-blue">6624</span></li>
                         <li class="nav-item-card"><span>Дата регистрации в реестре ФРС</span><span class="pull-right badge bg-blue">25.08.2009</span></li>
                          <li class="nav-item-card"><span>СРО</span><span class="pull-right long-link ">НП МСОПАУ - Некоммерческое партнерство "Московская саморегулируемая организация профессиональных арбитражных управляющих"</span></li>
                          <li class="nav-item-card"><span>Дата вступления</span><span class="pull-right badge bg-blue"> 16.10.2012</span></li>
                    </ul>
                  </div>
                </div>
              </div>-->
              </div>
            </div>
            <div class="row margin-none ">
              <div class="col-md-12 margin-bottom-medium">
                 <h2 class="heading">Список прикрепленных файлов</h2>
                <div class="col-md-12 ">
                         

                          <div class="col-md-12 table-wrap-index">
                            <table class="table table-docs-index">
                            <tr class="col-1">
                              <td class="brown-text">
                                <a href="" ng-click="sortType = 'name'; sortReverse =!sortReverse" class="sort-link-type">
                                  Название
                                  <span ng-show="sortType == 'name' && !sortReverse" class="fa fa-caret-down"></span>
                                  <span ng-show="sortType == 'name' && sortReverse" class="fa fa-caret-up"></span>
                                </a>
                            </td>
                             <td class="brown-text">
                                <a href="" ng-click="sortType = 'date'; sortReverse =!sortReverse" class="sort-link-type">
                                  Дата 
                                  <span ng-show="sortType == 'date' && !sortReverse" class="fa fa-caret-down"></span>
                                  <span ng-show="sortType == 'date' && sortReverse" class="fa fa-caret-up"></span>
                                </a>
                            </td>
                             <td class="brown-text">
                                <a href="" ng-click="sortType = 'owner'; sortReverse =!sortReverse" class="sort-link-type">
                                  Добавил
                                  <span ng-show="sortType == 'owner' && !sortReverse" class="fa fa-caret-down"></span>
                                  <span ng-show="sortType == 'owner' && sortReverse" class="fa fa-caret-up"></span>
                                </a>
                            </td>
                            <td class="brown-text action-col"><i class="font-up-main fa fa-cloud-download"></i></td>
                            <td class="brown-text action-col"><i class="font-up-main fa fa-trash"></i></td>
                             
                             
                              
                            </tr>
                            <tr class="col-2" ng-repeat="doc in indexDocs | orderBy:sortType:sortReverse | filter:searchData">
                              <td><a href=""><i class="fa fa-file-pdf-o"></i>&nbsp &nbsp {{doc.name}}</a></td>
                              <td>{{doc.date}}  </td>
                              <td>{{doc.owner}}</td>
                              
                              <td class="action-col">
                                <button class="btn btn-box-tool " ><i class=" font-up fa fa-arrow-down"></i></button>
                              </td>
                               <td class="action-col"><button class="btn btn-box-tool " data-widget="collapse" data-toggle="tooltip" title=""><i class=" font-up fa fa-times"></i></button></td>
                            </tr>
                            </table>
                          </div>
                        </div>
                        <div class="col-md-2 ">
                            <div class="mask-wrapper mask-wrapper-index">
                                <div class="mask">
                                   <button class="file-button"><span>Загрузить файл</span></button>
                                  
                                 
                                </div>
                                  <input id="my_file" class="custom-file-input" type="file" name="my_file">
                                </div>                          
                        </div>
                        <div class="col-md-2 ">
                         <div class="mask-wrapper mask-wrapper-index">
                                <div class="mask">
                                   <button class="file-button add-file"><span>Загрузить URL</span></button>
                                
                                 
                                </div>
                                 
                                </div>  
                                <div class="hidden-block">
                                  <p class="close fa fa-close"></p>

                                  <form>
                      
                                    <div class="form-group input-group">
                                      <label for="adress">Введите название файла</label>
                                      <input type="email" class="form-control" id="adress" placeholder="" >
                                    </div>
                                    <div class="form-group input-group">
                                      <label for="adress">Введите URL файла</label>
                                      <input type="email" class="form-control" id="adress" placeholder="" >
                                    </div>
                                    <div class="form-group">
                                     <button class="file-button file-url-btn add-file"><span>Загрузить URL</span></button>
                                    </div>
                     
                                  </form>

                                  
                                </div>
             
                              </div>


                             
           
                   
                           
              </div>
            </div>

          </div>
       
         
         <!-- <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
            <li class="active">Here</li>
          </ol>-->
        </section>


        <!-- Main content -->
       
      </div><!-- /.content-wrapper -->

      <!-- Main Footer -->
      <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
           <a href="#"> FinCase </a><span> Все права защищены.</span>
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2016</strong> 
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
      
        <!-- Tab panes -->
        <div class="tab-content">
        <ul class="side-toggle-menu-item">
          <li data-toggle="modal" data-target=".bs-example-modal-lg">Выйти <i class="fa fa-power-off"></i> </li>
          <li>Поддержка <i class="fa fa-envelope"></i> </li>
          <li><a href="pages/profile/profile.html" class="default-link">Управление профилем</a> <i class="fa fa-user"></i> </li>
        </ul>
          <!-- Home tab content --
          <div class="tab-pane active" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                    <p>Will be 23 on April 24th</p>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu --

            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Custom Template Design
                    <span class="label label-danger pull-right">70%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu --

          </div><!-- /.tab-pane --
          <!-- Stats tab content --
          <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div><!-- /.tab-pane --
          <!-- Settings tab content --
          <div class="tab-pane" id="control-sidebar-settings-tab">
            <form method="post">
              <h3 class="control-sidebar-heading">General Settings</h3>
              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Report panel usage
                  <input type="checkbox" class="pull-right" checked>
                </label>
                <p>
                  Some information about this general settings option
                </p>
              </div><!-- /.form-group --
            </form>
          </div><!-- /.tab-pane -->
        </div>
      </aside><!-- /.control-sidebar -->

      <div class="modal fade bs-example-modal-lg logou-modal-window" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg logout-modal">
    <div class="modal-content">
    <div class="lockscreen-wrapper">
      <div class="lockscreen-logo">
        <a href="../../index2.html"><span class="slogo-word-login">AMS</span><span class="logo-slogo-admin">Управление активами</span></a>
      </div>
      <!-- User name -->
      <div class="lockscreen-name">Василий Петров</div>

      <!-- START LOCK SCREEN ITEM -->
      <div class="lockscreen-item">
        <!-- lockscreen image -->
        <div class="lockscreen-image">
          <img src="dist/img/user1-128x128.jpg" alt="User Image">
        </div>
        <!-- /.lockscreen-image -->

        <!-- lockscreen credentials (contains the form) -->
        <form class="lockscreen-credentials">
          <div class="input-group">
            <input type="password" class="form-control" placeholder="пароль">
            <div class="input-group-btn">
              <button class="btn"><i class="fa fa-arrow-right text-muted"></i></button>
            </div>
          </div>
        </form><!-- /.lockscreen credentials -->

      </div><!-- /.lockscreen-item -->
      <div class="help-block text-center">
       Введите пароль, чтобы вернуться к работе
      </div>
      <div class="text-center">
        <a href="login.html">Войти под другой учетной записью</a>
      </div>
      
    </div><!-- /.center -->
    </div>
  </div>
</div>





      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class="control-sidebar-bg"></div>
    </div><!-- ./wrapper -->

    <!-- REQUIRED JS SCRIPTS -->

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.js"></script>
    <script src="dist/js/menu.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="dist/js/controllers.js"></script>
     <script type="text/javascript">
 
        var main = function (){

          $('.add-file').click(function(){

          $('.hidden-block').fadeIn();
 
          $('.hidden-block').addClass('block');

            });    

          $('.close').click(function(){

            $('.hidden-block').fadeOut();

          });



        }

      $(document).ready(main);

    </script>
   <!-- <script type="text/javascript">

    ymaps.ready(function () {
    var myMap = new ymaps.Map('map', {
            center: [55.751574, 37.573856],
            zoom: 9
        }, {
            searchControlProvider: 'yandex#search'
        }),
        myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
            hintContent: 'Собственный значок метки',
            balloonContent: 'Это красивая метка'
        }, {
            // Опции.
            // Необходимо указать данный тип макета.
            iconLayout: 'default#image',
            // Своё изображение иконки метки.
            iconImageHref: 'images/myIcon.gif',
            // Размеры метки.
            iconImageSize: [30, 42],
            // Смещение левого верхнего угла иконки относительно
            // её "ножки" (точки привязки).
            iconImageOffset: [-3, -42]
        });

    myMap.geoObjects.add(myPlacemark);
});

    </script>-->
  
  </body>
</html>
