<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AMS</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.css">
   
    <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">

  
  </head>

  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

      <!-- Main Header -->
      <header class="main-header">

        <!-- Logo -->
        <a href="pages/main/main.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>A</b>MS</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>AMS</b>Управление активами</span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" id="relative-link" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
           <a href="#" id="fixed-link" class="sidebar-toggle sidebar-toogle-fixed" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
            
              <li>
                <a href="#" class="side-main-name" data-toggle="control-sidebar"><!--<i class=" fa-style fa fa-gears"></i>--><span class="main-avatar"></span> <span class="main-name">Александ Васильев</span></a>
              </li>
            </ul>
          </div>

          <div class="collapse navbar-collapse pull-right" id="navbar-collapse">
              <ul class="nav navbar-nav">
                
                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bar-chart display-none"></i><span class="respons-visible">Отчеты</span> <span class="caret"></span></a>
                  <ul class="dropdown-menu dropdown-menu-next" role="menu">
                    <li><a href="">Диаграмма Ганта</a></li>
                     <li><a href="">Отчеты по пользователям </a></li>
                     
                     
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-sliders display-none"></i><span class="respons-visible">Административная панель</span> <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="">Управление пользователями</a></li>
                     <li><a href="">Управление организациями </a></li>
                     
                     
                     <li><a href="">Управление ролями</a></li>
                     <li><a href="">Настройки обмена</a></li>
                  </ul>
                </li>
                <li></li>
                <li></li>
              </ul>
            </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">    
          <!-- Sidebar Menu -->
          <ul class="sidebar-menu">
            <li class="header">Меню</li>
            <!-- Optionally, you can add icons to the links -->
            <li class="active"><a href="index.html"><i class="fa fa-suitcase"></i> <span>Общие </span></a></li>
             <li ><a href="pages/tasks/task.html"><i class="fa fa-star"></i> <span>Задачи</span></a></li>
            <li><a href="pages/docs/docs.html"><i class="fa fa-file-text"></i> <span>Документы</span></a></li>
            <li class="treeview "><a href="pages/docs/docs.html"><i class="fa fa-institution"></i><i class="fa fa-angle-left pull-right"></i> <span>Активы </span></a>
              <ul class="treeview-menu " >
                <li><a href="pages/assets/tangibleAssets.html">Движимое имущество</a></li>
                <li><a href="pages/assets/intangibleAssets.html">Недвижимое имущество</a></li>
                
              </ul>
            </li>
            <li ><a href="pages/creditorsRegistr/creditorsRegistr.html"><i class="fa fa-key"></i> <span>Регистр кредиторов</span></a></li>
            <li><a href="pages/comments/comments.html"><i class="fa fa-comments"></i> <span>Комментарии</span></a></li>
            <li><a href="pages/projgroup/projgroup.html"><i class="fa fa-users"></i> <span>Проектная группа</span></a></li>
            <li><a href="pages/Gantt/Gantt.html"><i class="fa fa-area-chart"></i> <span>Диаграмма Ганта</span></a></li>
            <li ><a href="pages/correspondence/correspondence.html"><i class="fa fa-pencil"></i> <span>Корреспонденция</span></a></li>       
          </ul><!-- /.sidebar-menu -->
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <div class="container enterprise-card full-width">
            <div class="row sp-row">
              <div class="col-md-12"> 
                <h2 class="heading">Карточка предприятия</h2>
                <div class="col-md-12">
                  <form class="enterprise-form">
                    <div class="form-group">
                      <label for="full-name">Полное наименование организации</label>
                      <input type="text" class="form-control" id="full-name" placeholder="" >
                    </div>
                     <div class="form-group">
                      <label for="small-name">Сокращенное наименование организации</label>
                      <input type="email" class="form-control" id="small-name" placeholder="">
                    </div>
                     <div class="form-group">
                      <label for="adress">Юридический адрес</label>
                      <input type="email" class="form-control" id="adress" placeholder="">
                    </div>
                   
                     <div class="form-group s-type-group">
                      <label for="INN">ИНН</label>
                      <input type="email" class="form-control s-type minus-width" id="INN" placeholder="">
                    </div>
                     <div class="form-group s-type-group">
                      <label for="KPP">КПП</label>
                      <input type="email" class="form-control s-type minus-width" id="KPP" placeholder="">
                    </div>
                     <div class="form-group s-type-group">
                      <label for="OGRN">ОГРН</label>
                      <input type="email" class="form-control s-type" id="OGRN" placeholder="">
                    </div>
                     <div class="form-group s-type-group">
                      <label for="OKTMO">ОКТМО</label>
                      <input type="email" class="form-control s-type minus-width" id="OKTMO" placeholder="">
                    </div>
                     <div class="form-group s-type-group">
                      <label for="OKVED">ОКВЭД</label>
                      <input type="email" class="form-control s-type minus-width" id="OKVED" placeholder="">

                    </div>
                     <div class="form-group s-type-group">
                      <label for="OKATO">ОКАТО</label>
                      <input type="email" class="form-control s-type" id="OKATO" placeholder="">
                    </div>

                    <div class="form-group m-type-group ">
                      <label for="exampleInputEmail1">Генеральный директор</label>
                      <input type="email" class="form-control m-type minus-m-width" id="gdirect" placeholder="">
                    </div>
                     <div class="form-group m-type-group">
                      <label for="gdirect">Главный бухгалтер</label>
                      <input type="email" class="form-control m-type" id="gbuhgalt" placeholder="">
                    </div>
                  
                     <div class="form-group m-type-group ">
                      <label for="bank">Банк</label>
                      <input type="email" class="form-control m-type minus-m-width" id="bank" placeholder="">
                    </div>
                     <div class="form-group m-type-group">
                      <label for="bik">Бик</label>
                      <input type="email" class="form-control m-type" id="bik" placeholder="">
                    </div>
                     <div class="form-group m-type-group ">
                      <label for="settmentaccount">Расчетный счет</label>
                      <input type="email" class="form-control m-type minus-m-width" id="settmentaccount" placeholder="">
                    </div>
                     <div class="form-group m-type-group">
                      <label for="correctaccount">Коррекционный счет</label>
                      <input type="email" class="form-control m-type" id="correctaccount" placeholder="">
                    </div>
                   
              
                    </form>

                </div>
              </div>
            </div>
            
              <div class="row sp-row">
                <div class="col-md-12"> 
                  <h2 class="heading">Проект</h2>
                    <div class="col-md-12">
                      <form class="proj-form">
                        <div class="form-group proj-form-group">
                          <label for="projnum">Номер проекта</label>
                          <input type="email" class="form-control minus-m-width" id="projnum" placeholder="№">
                        </div>
                        <div class="form-group  proj-form-group ">
                              <label for="duedate">Дата создания</label>
                              <input type="email" class="form-control " id="duedate" placeholder="">
                            </div>
                          <div class="form-group proj-form-group ">
                            <label for="projtype">Тип проекта</label>
                            <select class="form-control minus-m-width" id="projtype">
                                <option>Ликвидация</option>
                                <option>Абсорбация</option>
                                <option>Прострация</option>
                                <option>Колонизация</option>
                                <option>Пастеризация</option>
                            </select>
                          </div>
                            
                     <div class="form-group proj-form-group">
                      <label for="exampleInputEmail1">Руководитель проекта</label>
                      <input type="email" class="form-control " id="exampleInputEmail1" placeholder="">
                    </div>
                      </form>
                    </div>
                <div class="map">
                  <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=0JG9L8Ey52g_XGVNLLfA2Cs4533OzH_g&width=100%&height=400&lang=ru_RU&sourceType=constructor"></script>
                </div>
              </div>
            </div>
           
             <div class="row margin-none ">
              <div class="col-md-12">
                <h2 class="heading">Карточка арбитражного управляющего</h2>

              <div class="col-md-4">

                <form>
                       <div class="form-group">
                      <label for="full-name">Фамилия</label>
                      <input type="text" class="form-control" id="full-name" placeholder=""  >
                    </div>
                     <div class="form-group">
                      <label for="small-name">Имя</label>
                      <input type="email" class="form-control" id="small-name" placeholder="">
                    </div>
                     <div class="form-group">
                      <label for="adress">Отчество</label>
                      <input type="email" class="form-control" id="adress" placeholder="" >
                    </div>
                     
                    </form>
              </div>
               <div class="col-md-4">

                <form>
                      
                     <div class="form-group">
                      <label for="adress">ИНН</label>
                      <input type="email" class="form-control" id="adress" placeholder="" >
                    </div>
                    <div class="form-group">
                      <label for="adress">Снилс</label>
                      <input type="email" class="form-control" id="adress" placeholder="" >
                    </div>
                     <div class="form-group">
                      <label for="adress">Рег. номер</label>
                      <input type="email" class="form-control" id="adress" placeholder="" >
                    </div>
                     
                    </form>
              </div>
              <div class="col-md-4 margin-bottom-medium">
                 <form>
                      
                     <div class="form-group">
                      <label for="adress">Дата регистрации в реестре ФРС</label>
                      <input type="email" class="form-control" id="adress" placeholder="" >
                    </div>
                    <div class="form-group">
                      <label for="adress">СРО</label>
                      <input type="email" class="form-control" id="adress" placeholder="" >
                    </div>
                     <div class="form-group">
                      <label for="adress">Дата вступления</label>
                      <input type="email" class="form-control" id="adress" placeholder="" >
                    </div>
                     
                    </form>
              </div>
               
             <!-- <div class="col-md-6 margin-top-medium">
                <div class="box box-widget widget-user-2">
                  <div class="widget-user-header bg-grey">
                    <h3 class="widget-user-username">Карточка арбитражного управляющего</h3>
                    <h5 class="widget-user-desc">Горн Игорь Владимирович</h5>
                  </div>
                  <div  class="box-footer no-padding">
                    <ul class="nav nav-stacked">
                      <li class="nav-item-card"><span>ИНН</span><span class="pull-right badge bg-blue">702000175677</span></li>
                       <li class="nav-item-card"><span>Снилс</span><span class="pull-right badge bg-blue">06671357683</span></li>
                        <li class="nav-item-card"><span>Рег. номер</span><span class="pull-right badge bg-blue">6624</span></li>
                         <li class="nav-item-card"><span>Дата регистрации в реестре ФРС</span><span class="pull-right badge bg-blue">25.08.2009</span></li>
                          <li class="nav-item-card"><span>СРО</span><span class="pull-right long-link ">НП МСОПАУ - Некоммерческое партнерство "Московская саморегулируемая организация профессиональных арбитражных управляющих"</span></li>
                          <li class="nav-item-card"><span>Дата вступления</span><span class="pull-right badge bg-blue"> 16.10.2012</span></li>
                    </ul>
                  </div>
                </div>
              </div>-->
              </div>
            </div>
            <div class="row margin-none ">
              <div class="col-md-12 margin-bottom-medium">
                 <h2 class="heading">Список прикрепленных файлов</h2>
                <div class="col-md-12 ">
                         

                          <div class="col-md-12 table-wrap-index">
                            <table class="table table-docs-index">
                            <tr class="col-1">
                              <td class="brown-text">Название</td>
                              <td class="brown-text">Дата </td>
                              <td class="brown-text">Добавил</td>
                              
                            </tr>
                            <tr class="col-2">
                              <td><a href=""><i class="fa fa-file-pdf-o"></i>&nbsp &nbsp Документ.pdf</a></td>
                              <td>02.09.2016  </td>
                              <td>Алексеев Алексей</td>
                              <td><button class="btn btn-box-tool " data-widget="collapse" data-toggle="tooltip" title="">скачать</button>
                                  <button class="btn btn-box-tool word-btn" data-widget="remove" data-toggle="tooltip" title="">/ удалить</button>
                              </td>
                            </tr class="col-3">
                             <tr>
                              <td><a href=""><i class="fa fa-file-word-o"></i>&nbsp &nbsp Документ.doc</a></td>
                              <td>05.09.2016  </td>
                              <td>Алексеев Алексей</td>
                              <td><button class="btn btn-box-tool " data-widget="collapse" data-toggle="tooltip" title="">скачать</button>
                                  <button class="btn btn-box-tool word-btn" data-widget="remove" data-toggle="tooltip" title="">/ удалить</button>
                              </td>
                            </tr>
                            <tr class="col-4">
                              <td><a href=""><i class="fa fa-file-picture-o"></i>&nbsp &nbsp img.jpg</a></td>
                              <td>05.09.2016  </td>
                              <td>Алексеев Алексей</td>
                              <td><button class="btn btn-box-tool " data-widget="collapse" data-toggle="tooltip" title="">скачать</button>
                                  <button class="btn btn-box-tool word-btn" data-widget="remove" data-toggle="tooltip" title="">/ удалить</button>
                              </td>
                            </tr>
                            </table>
                          </div>
                        </div>
                        <div class="col-md-6 ">
                            <div class="mask-wrapper mask-wrapper-index">
                                <div class="mask">
                                   <button class="send-file"><span>Выберите файл</span></button>
                                  <input class="fileInputText" type="text" disabled>
                                 
                                </div>
                                  <input id="my_file" class="custom-file-input" type="file" name="my_file">
                                </div>                          
                        </div>
                        <div class="col-md-6 ">
                         <div class="mask-wrapper mask-wrapper-index">
                                <div class="mask">
                                   <p class="send-file"><span>Введите URL-файла</span></p>
                                  <input class="fileInputText" type="text" >
                                 
                                </div>
                                 
                                </div>   
                              </div>
                     
                   
                           
              </div>
            </div>

          </div>
       
         
         <!-- <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
            <li class="active">Here</li>
          </ol>-->
        </section>


        <!-- Main content -->
       
      </div><!-- /.content-wrapper -->

      <!-- Main Footer -->
      <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
           <a href="#"> FinCase </a><span> Все права защищены.</span>
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2016</strong> 
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
      
        <!-- Tab panes -->
        <div class="tab-content">
        <ul class="side-toggle-menu-item">
          <li >Выйти <i class="fa fa-power-off"></i> </li>
          <li>Поддержка <i class="fa fa-envelope"></i> </li>
          <li>Управление профилем <i class="fa fa-user"></i> </li>
        </ul>
          <!-- Home tab content --
          <div class="tab-pane active" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                    <p>Will be 23 on April 24th</p>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu --

            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Custom Template Design
                    <span class="label label-danger pull-right">70%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu --

          </div><!-- /.tab-pane --
          <!-- Stats tab content --
          <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div><!-- /.tab-pane --
          <!-- Settings tab content --
          <div class="tab-pane" id="control-sidebar-settings-tab">
            <form method="post">
              <h3 class="control-sidebar-heading">General Settings</h3>
              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Report panel usage
                  <input type="checkbox" class="pull-right" checked>
                </label>
                <p>
                  Some information about this general settings option
                </p>
              </div><!-- /.form-group --
            </form>
          </div><!-- /.tab-pane -->
        </div>
      </aside><!-- /.control-sidebar -->
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class="control-sidebar-bg"></div>
    </div><!-- ./wrapper -->

    <!-- REQUIRED JS SCRIPTS -->

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>

  
  </body>
</html>
