<!DOCTYPE html>

<html ng-app="tangibleAssetApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AMS</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
    <link rel="stylesheet" href="../../plugins/daterangepicker/daterangepicker-bs3.css">
    <link rel="stylesheet" href="../../dist/css/main.css">
    <link rel="stylesheet" href="../../dist/css/skins/skin-blue.min.css">

  </head>

  <body class="hold-transition skin-blue layout-top-nav"  ng-controller="tangibleAssetController">
    <div class="wrapper">
      <!-- Main Header -->
   <div class="menu">
           <div class="icon-menu">
             <ul class="menu">
              <li class="slogo"><span class="slogo-word">AMS</span><span class="menu-item">Управление активами</span></li>
               <li class="menu-list "><i class="fa fa-suitcase"></i><a href="../../index2.html"><span class="menu-item">Общее</span></a></li>
               <li class="menu-list " ><i class="fa fa-file-text"></i><a href="../../pages/tasks/task2.html"><span class="menu-item">Задачи</span></a></li>
               <li class="menu-list "><i class="fa fa-star"></i><a href="../../pages/docs/docs2.html"><span class="menu-item">Документы </span></a></li>
               <li class="menu-list sub-menu-list active-item "><i class="fa fa-institution"></i><span class="menu-item">Активы <i class="dropdown-list fa fa-chevron-down" ></i></span>
                  <ul class="sub-menu" >
                    <li class="sub-menu-list"><a href="../../pages/assets/tangibleAssets2.html">Движимое имущество</a></li>
                    <li class="sub-menu-list"><a href="../../pages/assets/intangibleAssets2.html">Недвижимое имущество</a></li>
                  </ul>
              </li>
              <li class="menu-list"><i class="fa fa-key"></i><a href="../../pages/creditorsRegistr/creditorsRegistr2.html"><span class="menu-item">Реестр кредиторов</span></a></li>
              <li class="menu-list"><i class="fa fa-comments"></i><a href="../../pages/comments/comments2.html"><span class="menu-item">Комментарии</span></a></li>
              <li class="menu-list"><i class="fa fa-users"></i><a href="../../pages/projgroup/projgroup2.html"><span class="menu-item">Проектная группа</span></a></li>
              <li class="menu-list"><i class="fa fa-area-chart"></i><a href="../../pages/Gantt/Gantt2.html"><span class="menu-item">Диаграмма Ганта</span></a></li>
              <li class="menu-list"><i class="fa fa-pencil"></i><a href="../../pages/correspondence/correspondence2.html"><span class="menu-item">Корреспонденция</span></a></li>
            </ul>
          </div>
        </div>


      <header class="main-header">

        <!-- Logo -->
        <a href="pages/main/main.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>A</b>MS</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>AMS</b>Управление активами</span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->

          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">

              <li>
                <a href="#" class="side-main-name" data-toggle="control-sidebar"><!--<i class=" fa-style fa fa-gears"></i>--><span class="main-avatar"></span> <span class="main-name">Александ Васильев</span></a>
              </li>
            </ul>
          </div>

          <div class="collapse navbar-collapse pull-right" id="navbar-collapse">
             <ul class="nav navbar-nav">

                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bar-chart display-none"></i><span class="respons-visible">Отчеты</span> <span class="caret"></span></a>
                  <ul class="dropdown-menu dropdown-menu-next" role="menu">
                    <li><a href="">Диаграмма Ганта</a></li>
                     <li><a href="">Отчеты по пользователям </a></li>


                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-sliders display-none"></i><span class="respons-visible">Административная панель</span> <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="">Управление пользователями</a></li>
                     <li><a href="">Управление организациями </a></li>


                     <li><a href="">Управление ролями</a></li>
                     <li><a href="">Настройки обмена</a></li>
                  </ul>
                </li>
                <li></li>
                <li></li>
              </ul>
            </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->

      <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="container">

            </div>

            <section class="content-header">
                <div class="container">
                    <div class="col-md-12">
                        <h2 class="heading">Движимое имущество</h2>
                        <a href="#modal">
                            <i class="fa fa-plus add-proj" data-toggle="modal" data-target="#myModal">
                                <span>Добавить</span>
                            </i>
                        </a>
                    </div>

                    <!--из бутсрапа-->
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title" id="myModalLabel">Движемое имущество</h4>
                                </div>
                                <div class="modal-body">
                                    <form name="form" class="form-horizontal" role="form" novalidate ng-submit="clickChanges()" ng-model-options="{ getterSetter: true }">

                                        <div class="form-group">
                                            <label for="tangibleTitle" class="col-sm-2 control-label"></label>
                                            <div class="col-sm-8">
                                                <input name="title" type="text" class="form-control" id="tangibleTitle" placeholder="Название актива " ng-model="tangibleAsset.tangibleTitle" required >
                                                <div class="alert alert-danger" role="alert" ng-show="hasError('title', 'required')">
                                                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                                                    <span class="sr-only">Error:</span>
                                                    обязательное поле
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                        <label for="tangibleBalanceValue" class="col-sm-2 control-label"></label>
                                        <div class="col-sm-8">
                                            <input  type="text" class="form-control" id="tangibleBalanceValue" placeholder="Балансовая стоимость" ng-model="tangibleAsset.tangibleBalanceValue" >
                                        </div>
                                    </div>
                                        <div class="form-group">
                                            <label for="tangibleActualValue" class="col-sm-2 control-label"></label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" id="tangibleActualValue" placeholder="Фактическая стоимость" ng-model="tangibleAsset.tangibleActualValue" >
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="tangibleAdress" class="col-sm-2 control-label"></label>
                                            <div class="col-sm-8">
                                                <input  type="text" class="form-control" id="tangibleAdress" placeholder="Адрес" ng-model="tangibleAsset.tangibleAdress"  >
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="tangibleCreditor" class="col-sm-2 control-label"></label>
                                            <div class="col-sm-8">
                                                <input  type="text" class="form-control" id="tangibleCreditor" placeholder="Кредитор" ng-model="tangibleAsset.tangibleCreditor" >
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="tangibleCondition" class="col-sm-2 control-label"></label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" id="tangibleCondition" placeholder="Статус" ng-model="tangibleAsset.tangibleCondition" >
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="tangiblePledge" class="col-sm-8 control-label">Имущество находится в залоге?</label>
                                            <input id="tangiblePledge"  type="checkbox" class="col-sm-2" ng-model="tangibleAsset.tangiblePledge"  >
                                        </div>

                                        <div class="modal-footer">
                                            <!--<button  type="submit" class="btn btn-primary"> Сохранить изменения</button>-->
                                            <!--ng-disabled="form.$invalid"-->
                                            <button class="btn btn-primary" type="submit" >Отправить</button>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

              <div class="row form-projects-group">
            <div class="col-sm-6" >
              <div class="form-group">
                <label for="projtype">Поиск</label>
                  <div class='input-group date' >
                    <span class="input-group-addon">
                      <span class="fa fa-search">
                      </span>
                    </span>
                    <input type='search' class="form-control" />
                  </div>
              </div>
           </div>
            <div class="col-sm-6" >
              <div class="form-group">
                <label for="projtype">По разделу</label>
                <select class="form-control " id="">
                    <option>Задачи</option>
                    <option>Дкументы</option>
                    <option>проектная группа</option>
                    <option></option>
                    <option>Пастеризация</option>
                </select>
              </div>
           </div>
            <div class="col-sm-6" >
              <div class="form-group">
                    <label>По дате</label>
                    <div class="input-group">
                      <div class="input-group-addon">
                        <i class="fa fa-calendar"></i>
                      </div>
                      <input type="text" class="form-control pull-right" id="reservation">
                    </div><!-- /.input group -->
                  </div><!-- /.form group -->
            </div>

            <div class="col-sm-6" style="height:80px;">
              <div class="form-group ">
                 <label for="projtype">По пользователю</label>
                    <select class="form-control " id="">
                        <option>Василий</option>
                        <option>Антон</option>
                        <option>Олег</option>
                        <option>Ольга</option>

                    </select>
                </div>
            </div>
            </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div>
                                <select class="form-control" ng-model="selection" ng-options="item for item in items">
                                </select>
                                <hr/>
                                <div class="animate-switch-container" ng-switch on="selection">
                                    <div class="animate-switch" ng-switch-when="Имущество в залоге">
                                        <div class="box collapsed-box" ng-repeat="tangible in tangibleDatainPledge">
                                            <div class="box-header ">
                                                <h3 class="box-title">{{tangible.tangibleTitle}}
                                                    <span class="fa fa-circle-style fa-circle"></span></h3>
                                                <table class="table">
                                                    <td>Балансовая стоимость: {{tangible.tangibleBalanceValue}}</td>
                                                    <td>Фактическая стоимость: {{tangible.tangibleActualValue}}</td>
                                                    <td>Адрес: {{tangible.tangibleAdress}}</td>
                                                    <td>Кредитор: {{tangible.tangibleCreditor}}</td>
                                                    <td>Статус: {{tangible.tangibleCondition}}</td>
                                                    </tr>
                                                </table>
                                                <div class="box-tools pull-right">
                                                    <button class="btn btn-box-tool word-btn" data-widget="remove" data-toggle="tooltip" title=""></button>
                                                    <button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title=""><i class="fa fa-chevron-down"></i></button>
                                                    <button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title=""><i class="fa fa-times"></i>
                                                    </button>
                                                </div>
                                            </div>
                    <div class="box-body">

                        <div class="col-md-12">
                          <h4>Список прикрепленных файлов</h4>

                          <div class="col-md-12 table-wrap">
                            <table class="table table-docs">
                          <tr class="col-1">
                              <td class="brown-text">
                                <a href="" ng-click="sortType = 'docName'; sortReverse =!sortReverse" class="sort-link-type">
                                  Название
                                  <span ng-show="sortType == 'docName' && !sortReverse" class="fa fa-caret-down"></span>
                                  <span ng-show="sortType == 'docName' && sortReverse" class="fa fa-caret-up"></span>
                                </a>
                            </td>
                             <td class="brown-text">
                                <a href="" ng-click="sortType = 'docDate'; sortReverse =!sortReverse" class="sort-link-type">
                                  Дата
                                  <span ng-show="sortType == 'docDate' && !sortReverse" class="fa fa-caret-down"></span>
                                  <span ng-show="sortType == 'docDate' && sortReverse" class="fa fa-caret-up"></span>
                                </a>
                            </td>
                             <td class="brown-text">
                                <a href="" ng-click="sortType = 'docOwner'; sortReverse =!sortReverse" class="sort-link-type">
                                  Добавил
                                  <span ng-show="sortType == 'docOwner' && !sortReverse" class="fa fa-caret-down"></span>
                                  <span ng-show="sortType == 'docOwner' && sortReverse" class="fa fa-caret-up"></span>
                                </a>
                            </td>
                            <td class="brown-text action-col"><i class="font-up-main fa fa-cloud-download"></i></td>
                            <td class="brown-text action-col"><i class="font-up-main fa fa-trash"></i></td>



                            </tr>
                            <tr class="col-2" ng-repeat="asset in assetTableDataSet | orderBy:sortType:sortReverse | filter:searchData">
                              <td><a href=""><i class="fa fa-file-pdf-o"></i>&nbsp &nbsp {{asset.docName}}</a></td>
                              <td>{{asset.docDate}}  </td>
                              <td>{{asset.docOwner}}</td>
                             <td class="action-col">
                                <button class="btn btn-box-tool " ><i class=" font-up fa fa-arrow-down"></i></button>
                              </td>
                               <td class="action-col"><button class="btn btn-box-tool " data-widget="collapse" data-toggle="tooltip" title=""><i class=" font-up fa fa-times"></i></button></td>
                            </tr>
                            </table>
                          </div>
                        </div>
                        <div class="col-md-6 ">
                            <div class="mask-wrapper">
                                <div class="mask">
                                   <button class="send-file"><span>Выберите файл</span></button>
                                  <input class="fileInputText" type="text" disabled>

                                </div>
                                  <input id="my_file" class="custom-file-input" type="file" name="my_file">
                                </div>
                        </div>
                        <div class="col-md-6 ">
                         <div class="mask-wrapper">
                                <div class="mask">
                                   <p class="send-file"><span>Введите URL-файла</span></p>
                                  <input class="fileInputText" type="text" >

                                </div>

                                </div>
                              </div>


                            <div class="col-md-12">
                              <div class="box box-primary direct-chat direct-chat-primary comment-box">
                                <div class="box-header with-border">
                                  <h3 class="box-title">Оставьте свой комментарий</h3>
                                </div>
                                <div class="box-body">
                                  <div class="direct-chat-messages">
                                    <div class="direct-chat-msg">
                                      <div class="direct-chat-info clearfix">
                                        <span class="direct-chat-name pull-left">Александр Пирс</span>
                                        <span class="direct-chat-timestamp pull-right">05.06.2016</span>
                                      </div>
                                      <img class="direct-chat-img" src="../../dist/img/user1-128x128.jpg">
                                      <div class="direct-chat-text">

                                         Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речей.

                                      </div>
                                    </div>
                                    <div class="direct-chat-msg right">
                                      <div class="direct-chat-info clearfix">
                                        <span class="direct-chat-name pull-right">Елена Евгениевна</span>
                                        <span class="direct-chat-timestamp pull-left">05.06.2016</span>
                                      </div>
                                      <img class="direct-chat-img" src="../../dist/img/user3-128x128.jpg">
                                      <div class="direct-chat-text">

                                       Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речей.

                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="box-footer">
                                  <form>
                                    <div class="input-group">
                                      <input type="text" placeholder="Введите сообщение" class="form-control send-message-control" >
                                      <span class="input-group-btn">
                                        <button type="button" class="btn btn-primary btn-flat send-message-btn"><i class="fa fa-send"></i></button>
                                      </span>
                                    </div>
                                  </form>
                                </div>
                              </div>
                            </div>
                         </div><!-- /.box-body -->
                     </div><!-- /.box -->
                  </div>

                   <div class="animate-switch-container" ng-switch on="selection">
                       <div class="animate-switch" ng-switch-when="Имущество не в залоге">
                           <div class="box collapsed-box" ng-repeat="tangible in tangibleDatanotInPledge">
                               <div class="box-header ">
                       <h3 class="box-title">{{tangible.tangibleTitle}} <span class="fa fa-circle-style fa-circle"></span></h3>
                     <table class="table">
                        <tr>
                          <td>Балансовая стоимость: {{tangible.tangibleBalanceValue}}</td>
                          <td>Фактическая стоимость: {{tangible.tangibleActualValue}}</td>
                          <td>Адрес: {{tangible.tangibleAdress}}</td>
                          <td>Кредитор: {{tangible.tangibleCreditor}}</td>
                          <td>Статус: {{tangible.tangibleCondition}}</td>
                        </tr>
                      </table>
                        <div class="box-tools pull-right">

                          <button class="btn btn-box-tool word-btn" data-widget="remove" data-toggle="tooltip" title=""></button>
                          <button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title=""><i class="fa fa-chevron-down"></i></button>
                          <button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title=""><i class="fa fa-times"></i></button>
                        </div>
                    </div>
                    <div class="box-body">

                        <div class="col-md-12">
                          <h4>Список прикрепленных файлов</h4>

                          <div class="col-md-12 table-wrap">
                            <table class="table table-docs">
                             <tr class="col-1">
                              <td class="brown-text">
                                <a href="" ng-click="sortType = 'docName'; sortReverse =!sortReverse" class="sort-link-type">
                                  Название
                                  <span ng-show="sortType == 'docName' && !sortReverse" class="fa fa-caret-down"></span>
                                  <span ng-show="sortType == 'docName' && sortReverse" class="fa fa-caret-up"></span>
                                </a>
                            </td>
                             <td class="brown-text">
                                <a href="" ng-click="sortType = 'docDate'; sortReverse =!sortReverse" class="sort-link-type">
                                  Дата
                                  <span ng-show="sortType == 'docDate' && !sortReverse" class="fa fa-caret-down"></span>
                                  <span ng-show="sortType == 'docDate' && sortReverse" class="fa fa-caret-up"></span>
                                </a>
                            </td>
                             <td class="brown-text">
                                <a href="" ng-click="sortType = 'docOwner'; sortReverse =!sortReverse" class="sort-link-type">
                                  Добавил
                                  <span ng-show="sortType == 'docOwner' && !sortReverse" class="fa fa-caret-down"></span>
                                  <span ng-show="sortType == 'docOwner' && sortReverse" class="fa fa-caret-up"></span>
                                </a>
                            </td>
                            <td class="brown-text action-col"><i class="font-up-main fa fa-cloud-download"></i></td>
                            <td class="brown-text action-col"><i class="font-up-main fa fa-trash"></i></td>



                            </tr>
                              <tr class="col-2" ng-repeat="asset in assetTableDataSet | orderBy:sortType:sortReverse | filter:searchData">
                              <td><a href=""><i class="fa fa-file-pdf-o"></i>&nbsp &nbsp {{asset.docName}}</a></td>
                              <td>{{asset.docDate}}  </td>
                              <td>{{asset.docOwner}}</td>
                             <td class="action-col">
                                <button class="btn btn-box-tool " ><i class=" font-up fa fa-arrow-down"></i></button>
                              </td>
                               <td class="action-col"><button class="btn btn-box-tool " data-widget="collapse" data-toggle="tooltip" title=""><i class=" font-up fa fa-times"></i></button></td>
                            </tr>
                            </table>
                          </div>
                        </div>
                        <div class="col-md-6 ">
                            <div class="mask-wrapper">
                                <div class="mask">
                                   <button class="send-file"><span>Выберите файл</span></button>
                                  <input class="fileInputText" type="text" disabled>

                                </div>
                                  <input id="my_file" class="custom-file-input" type="file" name="my_file">
                                </div>
                        </div>
                        <div class="col-md-6 ">
                         <div class="mask-wrapper">
                                <div class="mask">
                                   <p class="send-file"><span>Введите URL-файла</span></p>
                                  <input class="fileInputText" type="text" >

                                </div>

                                </div>
                              </div>


                            <div class="col-md-12">
                              <div class="box box-primary direct-chat direct-chat-primary comment-box">
                                <div class="box-header with-border">
                                  <h3 class="box-title">Оставьте свой комментарий</h3>
                                </div>
                                <div class="box-body">
                                  <div class="direct-chat-messages">
                                    <div class="direct-chat-msg">
                                      <div class="direct-chat-info clearfix">
                                        <span class="direct-chat-name pull-left">Александр Пирс</span>
                                        <span class="direct-chat-timestamp pull-right">05.06.2016</span>
                                      </div>
                                      <img class="direct-chat-img" src="../../dist/img/user1-128x128.jpg">
                                      <div class="direct-chat-text">

                                         Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речей.

                                      </div>
                                    </div>
                                    <div class="direct-chat-msg right">
                                      <div class="direct-chat-info clearfix">
                                        <span class="direct-chat-name pull-right">Елена Евгениевна</span>
                                        <span class="direct-chat-timestamp pull-left">05.06.2016</span>
                                      </div>
                                      <img class="direct-chat-img" src="../../dist/img/user3-128x128.jpg">
                                      <div class="direct-chat-text">

                                       Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речей.

                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="box-footer">
                                  <form>
                                    <div class="input-group">
                                      <input type="text" placeholder="Введите сообщение" class="form-control send-message-control" >
                                      <span class="input-group-btn">
                                        <button type="button" class="btn btn-primary btn-flat send-message-btn"><i class="fa fa-send"></i></button>
                                      </span>
                                    </div>
                                  </form>
                                </div>
                              </div>
                            </div>
                         </div><!-- /.box-body -->



                  </div><!-- /.box -->




                          </div>

                      </div>
                    </div>

              </div>






            </div>
            <div class="row">
              <div class="col-md-12">


              </div>






            </div>
          </div>
          <!-- Default box -->



        </section><!-- /.content -->








        <!-- Main content -->
      </div><!-- /.content-wrapper -->
      <!-- Main Footer -->
      <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
           <a href="#"> FinCase </a><span> Все права защищены.</span>
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2016</strong>
      </footer>
      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Tab panes -->
        <div class="tab-content">
        <ul class="side-toggle-menu-item">
          <li >Выйти <i class="fa fa-power-off"></i> </li>
          <li>Поддержка <i class="fa fa-envelope"></i> </li>
          <li>Управление профилем <i class="fa fa-user"></i> </li>
        </ul>
        </div>
      </aside><!-- /.control-sidebar -->
      <div class="control-sidebar-bg"></div>
    </div><!-- ./wrapper -->

    <!-- REQUIRED JS SCRIPTS -->

    <!-- jQuery 2.1.4 -->
    <script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.js"></script>

    <!-- SlimScroll -->
    <script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.js"></script>

    <!-- for nice alert -->
    <script src="../../../bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="../../../bower_components/alertify.js/lib/alertify.min.js"></script>

    <script type="text/javascript" src="../../dist/js/controllers.js"></script>
    <!-- FastClick -->
    <script src="../../plugins/fastclick/fastclick.min.js"></script>
    <script src="../../dist/js/moment.js"></script>
    <script src="../../bootstrap/js/bootstrap-datetimepicker.min.js"></script>

    <script src="../../plugins/daterangepicker/daterangepicker.js"></script>
    <script src="../../dist/js/menu.js"></script>
    <script src="../../dist/js/menu.js"></script>


    <script>
      $(function () {

        //Date range picker
        $('#reservation').daterangepicker();
        //Date range picker with time picker
        $('#reservationtime').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});
        //Date range as a button
        $('#daterange-btn').daterangepicker(
            {
              ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
              },
              startDate: moment().subtract(29, 'days'),
              endDate: moment()
            },
        function (start, end) {
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }
        );

        $('#reservation2').daterangepicker();
        //Date range picker with time picker
        $('#reservationtime2').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});
        //Date range as a button
        $('#daterange-btn2').daterangepicker(
            {
              ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
              },
              startDate: moment().subtract(29, 'days'),
              endDate: moment()
            },
        function (start, end) {
          $('#reportrange2 span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }
        );







      });
    </script>



  </body>
</html>


