<!DOCTYPE html>
<html ng-app="main">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AMS</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
     <link rel="stylesheet" href="../../dist/css/main.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
  <body class="hold-transition skin-blue layout-top-nav" ng-controller="mainCtrl">
    <div class="wrapper">



       <div class="menu">
           <div class="icon-menu">
             <ul class="menu">
              <li class="slogo"><span class="slogo-word">AMS</span><span class="menu-item">Управление активами</span></li>
               <li class="menu-list "><i class="fa fa-suitcase"></i><a href="../../index2.html"><span class="menu-item">Общее</span></a></li>
               <li class="menu-list active-item" ><i class="fa fa-file-text"></i><a href="../../pages/tasks/task2.html"><span class="menu-item">Задачи</span></a></li>
               <li class="menu-list sub-menu-list"><i class="fa fa-star"></i><a href="../../pages/docs/docs2.html"><span class="menu-item">Документы </span></a></li>
               <li class="menu-list"><i class="fa fa-institution"></i><span class="menu-item">Активы <i class="dropdown-list fa fa-chevron-down" ></i></span>
                  <ul class="sub-menu" >
                    <li class="sub-menu-list"><a href="../../pages/assets/tangibleAssets2.html">Движимое имущество</a></li>
                    <li class="sub-menu-list"><a href="../../pages/assets/inangibleAssets2.html">Недвижимое имущество</a></li>
                  </ul>
              </li>
              <li class="menu-list"><i class="fa fa-key"></i><a href="../../pages/creditorsRegistr/creditorsRegistr2.html"><span class="menu-item">Реестр кредиторов</span></a></li>
              <li class="menu-list"><i class="fa fa-comments"></i><a href="../../pages/comments/comments2.html"><span class="menu-item">Комментарии</span></a></li>
              <li class="menu-list"><i class="fa fa-users"></i><a href="../../pages/projgroup/projgroup2.html"><span class="menu-item">Проектная группа</span></a></li>
              <li class="menu-list"><i class="fa fa-area-chart"></i><a href="../../pages/Gantt/Gantt2.html"><span class="menu-item">Диаграмма Ганта</span></a></li>
              <li class="menu-list"><i class="fa fa-pencil"></i><a href="../../pages/correspondence/correspondence2.html"><span class="menu-item">Корреспонденция</span></a></li>
            </ul>
          </div>
        </div>




      <header class="main-header">

        <!-- Logo -->
        <a href="pages/main/main.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>A</b>MS</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>AMS</b>Управление активами</span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
         
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
            
              <li>
                <a href="#" class="side-main-name" data-toggle="control-sidebar"><!--<i class=" fa-style fa fa-gears"></i>--><span class="main-avatar"></span> <span class="main-name">Александ Васильев</span></a>
              </li>
            </ul>
          </div>

          <div class="collapse navbar-collapse pull-right" id="navbar-collapse">
             <ul class="nav navbar-nav">
                
                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bar-chart display-none"></i><span class="respons-visible">Отчеты</span> <span class="caret"></span></a>
                  <ul class="dropdown-menu dropdown-menu-next" role="menu">
                    <li><a href="">Диаграмма Ганта</a></li>
                     <li><a href="">Отчеты по пользователям </a></li>
                     
                     
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-sliders display-none"></i><span class="respons-visible">Административная панель</span> <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="">Управление пользователями</a></li>
                     <li><a href="">Управление организациями </a></li>
                     
                     
                     <li><a href="">Управление ролями</a></li>
                     <li><a href="">Настройки обмена</a></li>
                  </ul>
                </li>
                <li></li>
                <li></li>
              </ul>
            </div>
        </nav>
      </header>
      <!-- Full Width Column -->
        <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <div class="container">
            <div class="row">
              <div class="col-md-12 ">
                <h2 class="heading">{{name}}</h2>
              </div>
            </div>
            <div class="row"  ng-repeat="task in tasks" >
              <div class="col-md-12 padding-lr-none"  >
                

                 <div class="box collapsed-box" >
                    <div class="box-header "  >
                      <h3 class="box-title"><span class="box-tools name-collapse" data-widget="collapse" data-toggle="tooltip" title="">{{task.tskTitle}}</span> <span class="fa fa-circle-style fa-circle"></span></h3>
                      <table class="table">
                        <tr>
                          <td>Дата начала: {{task.tskStartDate}}</td>
                          <td>Дата завершения: {{task.tskEndDate}}</td>
                          <td>Статус: <span class="in-progress">{{task.status}}</span> </td>
                          <td>исполнитель: {{task.assigner}}</td>
                         
                        </tr>
                      </table>
                        <div class="box-tools pull-right">
                         
                          <button class="btn btn-box-tool word-btn" data-widget="remove" data-toggle="tooltip" title=""></button>
                          <button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title=""><i class="fa fa-chevron-down"></i></button>
                          <button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title=""><i class="fa fa-times"></i></button>
                        </div>
                    </div>
                    <div class="box-body">
                    
                        <div class="col-md-12 ">
                          <h4>Список прикрепленных файлов</h4>

                          <div class="col-md-12 table-wrap">
                            <table class="table table-docs">
                             <tr class="col-1">
                              <td class="brown-text">
                                <a href="" ng-click="sortType = 'docName'; sortReverse =!sortReverse" class="sort-link-type">
                                  Название
                                  <span ng-show="sortType == 'docName' && !sortReverse" class="fa fa-caret-down"></span>
                                  <span ng-show="sortType == 'docName' && sortReverse" class="fa fa-caret-up"></span>
                                </a>
                            </td>
                             <td class="brown-text">
                                <a href="" ng-click="sortType = 'docDate'; sortReverse =!sortReverse" class="sort-link-type">
                                  Дата 
                                  <span ng-show="sortType == 'docDate' && !sortReverse" class="fa fa-caret-down"></span>
                                  <span ng-show="sortType == 'docDate' && sortReverse" class="fa fa-caret-up"></span>
                                </a>
                            </td>
                             <td class="brown-text">
                                <a href="" ng-click="sortType = 'docOwner'; sortReverse =!sortReverse" class="sort-link-type">
                                  Добавил
                                  <span ng-show="sortType == 'docOwner' && !sortReverse" class="fa fa-caret-down"></span>
                                  <span ng-show="sortType == 'docOwner' && sortReverse" class="fa fa-caret-up"></span>
                                </a>
                            </td>
                            <td class="brown-text action-col"><i class="font-up-main fa fa-cloud-download"></i></td>
                            <td class="brown-text action-col"><i class="font-up-main fa fa-trash"></i></td>
                             
                             
                              
                            </tr>
                            <tr class="col-2" ng-repeat="tableData in tableDataSet | orderBy:sortType:sortReverse | filter:searchData">
                              <td><a href=""><i class="fa fa-file-pdf-o"></i>&nbsp &nbsp {{tableData.docName}}</a></td>
                              <td>{{tableData.docDate}} </td>
                              <td>{{tableData.docOwner}}</td>
                              <td class="action-col"><button class="btn btn-box-tool " data-widget="collapse" data-toggle="tooltip" title=""><i class=" font-up fa fa-arrow-down"></i></button>
                                 
                              </td>
                               <td class="action-col"><button class="btn btn-box-tool " data-widget="collapse" data-toggle="tooltip" title=""><i class=" font-up fa fa-times"></i></button></td>
                            </tr>
                            
                           
                            </table>
                          </div>
                        </div>
                        <div class="col-md-6 ">
                            <div class="mask-wrapper">
                                <div class="mask">
                                   <button class="send-file"><span>Выберите файл</span></button>
                                  <input class="fileInputText" type="text" disabled>
                                 
                                </div>
                                  <input id="my_file" class="custom-file-input" type="file" name="my_file">
                                </div>                          
                        </div>
                        <div class="col-md-6 ">
                         <div class="mask-wrapper">
                                <div class="mask">
                                   <p class="send-file"><span>Введите URL-файла</span></p>
                                  <input class="fileInputText" type="text" >
                                 
                                </div>
                                 
                                </div>   
                              </div>
                     
                   
                            <div class="col-md-12">
                              <div class="box box-primary direct-chat direct-chat-primary comment-box">
                                <div class="box-header with-border">
                                  <h3 class="box-title">Оставьте свой комментарий</h3>
                                </div>
                                <div class="box-body" >
                                  <div class="direct-chat-messages" >
                                    <div class="direct-chat-msg" ng-repeat="DataleftChat in DataleftChatSet" >
                                      <div class="direct-chat-info clearfix">
                                        <span class="direct-chat-name pull-left">{{DataLeftChat.commentOwner}}</span>
                                        <span class="direct-chat-timestamp pull-right">{{DataLeftChat.commentDate}}</span>
                                      </div>
                                      <img class="direct-chat-img" src="../../dist/img/user1-128x128.jpg">
                                      <div class="direct-chat-text">

                                         {{DataLeftChat.commentText}}
                      
                                      </div>
                                    </div>
                                    <div class="direct-chat-msg right" ng-repeat="DataRightChat in DataRightChatSet">
                                      <div class="direct-chat-info clearfix">
                                        <span class="direct-chat-name pull-right">{{DataRightChat.commentOwner}}</span>
                                        <span class="direct-chat-timestamp pull-left">{{DataRightChat.commentDate}}</span>
                                      </div>
                                      <img class="direct-chat-img" src="../../dist/img/user3-128x128.jpg">
                                      <div class="direct-chat-text">

                                       {{DataRightChat.commentText}}
                      
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="box-footer">
                                  <form>
                                    <div class="input-group">
                                      <input type="text" placeholder="Введите сообщение" class="form-control send-message-control" >
                                      <span class="input-group-btn">
                                        <button type="button" class="btn btn-primary btn-flat send-message-btn"><i class="fa fa-send"></i></button>
                                      </span>
                                    </div>
                                  </form>
                                </div>
                              </div>
                            </div>
                            <div class="pull-right col-md-3"><button class="btn btn-primary btn-block margin-bottom">Завершить</button></div>
                              
                         </div><!-- /.box-body -->


                   
                  </div><!-- /.box -->

              </div>


                  <div class="row" ng-repeat="subTaskData in subTaskDataSet">
               <div class="col-md-11 col-xs-11 col-xs-offset-1 col-md-offset-1">
               
                 <div class="box collapsed-box">
                    <div class="box-header ">
                      <h3 class="box-title" ><span class="box-tools name-collapse" data-widget="collapse" data-toggle="tooltip" title="">{{subTaskData.subTaskTitle}}</span> <span class="fa fa-circle-style fa-circle"></span></h3>
                      <table class="table">
                        <tr>
                          <td>Дата начала: {{subTaskData.subTaskStartDate}}</td>
                          <td>Дата завершения: {{subTaskData.subTaskEndDate}}</td>
                          <td>Статус: <span class="expired">{{subTaskData.subTaskStatus}}</span> </td>
                          <td>исполнитель: {{subTaskData.subTaskAssigner}}</td>
                         
                        </tr>
                      </table>
                        <div class="box-tools pull-right">
                         
                          <button class="btn btn-box-tool word-btn" data-widget="remove" data-toggle="tooltip" title=""></button>
                          <button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title=""><i class="fa fa-chevron-down"></i></button>
                          <button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title=""><i class="fa fa-times"></i></button>
                        </div>
                    </div>
                    <div class="box-body">
                    
                        <div class="col-md-12">
                          <h4>Список прикрепленных файлов</h4>

                          <div class="col-md-12 table-wrap">
                            <table class="table table-docs">
                            <tr class="col-1">
                              <td class="brown-text">
                                <a href="" ng-click="sortType = 'docName'; sortReverse =!sortReverse" class="sort-link-type">
                                  Название
                                  <span ng-show="sortType == 'docName' && !sortReverse" class="fa fa-caret-down"></span>
                                  <span ng-show="sortType == 'docName' && sortReverse" class="fa fa-caret-up"></span>
                                </a>
                            </td>
                             <td class="brown-text">
                                <a href="" ng-click="sortType = 'date'; sortReverse =!sortReverse" class="sort-link-type">
                                  Дата 
                                  <span ng-show="sortType == 'docDate' && !sortReverse" class="fa fa-caret-down"></span>
                                  <span ng-show="sortType == 'docDate' && sortReverse" class="fa fa-caret-up"></span>
                                </a>
                            </td>
                             <td class="brown-text">
                                <a href="" ng-click="sortType = 'docOwner'; sortReverse =!sortReverse" class="sort-link-type">
                                  Добавил
                                  <span ng-show="sortType == 'docOwner' && !sortReverse" class="fa fa-caret-down"></span>
                                  <span ng-show="sortType == 'docOwner' && sortReverse" class="fa fa-caret-up"></span>
                                </a>
                            </td>
                            <td class="brown-text action-col"><i class="font-up-main fa fa-cloud-download"></i></td>
                            <td class="brown-text action-col"><i class="font-up-main fa fa-trash"></i></td>
                             
                             
                              
                            </tr>
                            <tr class="col-2" ng-repeat="data in subTskDataSet | orderBy:sortType:sortReverse | filter:searchData">
                              <td><a href=""><i class="fa fa-file-pdf-o"></i>&nbsp &nbsp {{data.docName}}</a></td>
                              <td>{{data.docDate}}  </td>
                              <td>{{data.docOwner}}</td>
                              <td class="action-col">
                                <button class="btn btn-box-tool " ><i class=" font-up fa fa-arrow-down"></i></button>
                              </td>
                              <td class="action-col"><button class="btn btn-box-tool " data-widget="collapse" data-toggle="tooltip" title=""><i class=" font-up fa fa-times"></i></button></td>
                            </tr>
                             
                           
                            </table>
                          </div>
                        </div>
                        <div class="col-md-6 ">
                            <div class="mask-wrapper">
                                <div class="mask">
                                   <button class="send-file"><span>Выберите файл</span></button>
                                  <input class="fileInputText" type="text" disabled>
                                 
                                </div>
                                  <input id="my_file" class="custom-file-input" type="file" name="my_file">
                                </div>                          
                        </div>
                        <div class="col-md-6 ">
                         <div class="mask-wrapper">
                                <div class="mask">
                                   <p class="send-file"><span>Введите URL-файла</span></p>
                                  <input class="fileInputText" type="text" >
                                 
                                </div>
                                 
                                </div>   
                              </div>
                     
                   
                            <div class="col-md-12">
                              <div class="box box-primary direct-chat direct-chat-primary comment-box">
                                <div class="box-header with-border">
                                  <h3 class="box-title">Оставьте свой комментарий</h3>
                                  <!--<div class="box-tools pull-right">
                                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-close"></i></button>
                                  </div>-->
                                </div>
                                <div class="box-body">
                                  <div class="direct-chat-messages">
                                    <div class="direct-chat-msg">
                                      <div class="direct-chat-info clearfix">
                                        <span class="direct-chat-name pull-left">Александр Пирс</span>
                                        <span class="direct-chat-timestamp pull-right">05.06.2016</span>
                                      </div>
                                      <img class="direct-chat-img" src="../../dist/img/user1-128x128.jpg">
                                      <div class="direct-chat-text">

                                         Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речей.
                      
                                      </div>
                                    </div>
                                    <div class="direct-chat-msg right">
                                      <div class="direct-chat-info clearfix">
                                        <span class="direct-chat-name pull-right">Елена Евгениевна</span>
                                        <span class="direct-chat-timestamp pull-left">05.06.2016</span>
                                      </div>
                                      <img class="direct-chat-img" src="../../dist/img/user3-128x128.jpg">
                                      <div class="direct-chat-text">

                                       Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речей.
                      
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="box-footer">
                                  <form>
                                    <div class="input-group">
                                      <input type="text" placeholder="Введите сообщение" class="form-control send-message-control" >
                                      <span class="input-group-btn">
                                        <button type="button" class="btn btn-primary btn-flat send-message-btn"><i class="fa fa-send"></i></button>
                                      </span>
                                    </div>
                                  </form>
                                </div>
                              </div>
                            </div>
                         
                    <div class="pull-right col-md-3"><button class="btn btn-primary btn-block margin-bottom">Завершить</button></div>
                    </div><!-- /.box-body -->


                   
                  </div><!-- /.box -->
              </div>
              </div>

              
           


            </div>
        
             


         

           
          </div>
          <!-- Default box -->

         

        </section><!-- /.content -->









        <!-- Main content -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
           <a href="#"> FinCase </a><span> Все права защищены.</span>
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2016</strong> 
      </footer>
        </div><!-- /.container -->
      </footer>
    </div><!-- ./wrapper -->




     <aside class="control-sidebar control-sidebar-dark">
      
        <!-- Tab panes -->
        <div class="tab-content">
        <ul class="side-toggle-menu-item">
          <li >Выйти <i class="fa fa-power-off"></i> </li>
          <li>Поддержка <i class="fa fa-envelope"></i> </li>
          <li>Управление профилем <i class="fa fa-user"></i> </li>
        </ul>
          <!-- Home tab content --
          <div class="tab-pane active" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                    <p>Will be 23 on April 24th</p>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu --

            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Custom Template Design
                    <span class="label label-danger pull-right">70%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu --

          </div><!-- /.tab-pane --
          <!-- Stats tab content --
          <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div><!-- /.tab-pane --
          <!-- Settings tab content --
          <div class="tab-pane" id="control-sidebar-settings-tab">
            <form method="post">
              <h3 class="control-sidebar-heading">General Settings</h3>
              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Report panel usage
                  <input type="checkbox" class="pull-right" checked>
                </label>
                <p>
                  Some information about this general settings option
                </p>
              </div><!-- /.form-group --
            </form>
          </div><!-- /.tab-pane -->
        </div>
      </aside><!-- /.control-sidebar -->

    <!-- jQuery 2.1.4 -->
    <script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
   
    <!-- Bootstrap 3.3.5 -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="../../dist/js/controllers.js"></script>
    <script src="../../dist/js/menu.js"></script>





 
    <script type="text/javascript">
    $(document).ready(function() {
      $('.custom-file-input').on('change', function() {
      realVal = $(this).val();
      lastIndex = realVal.lastIndexOf('\\') + 1;
      if(lastIndex !== -1) {
         realVal = realVal.substr(lastIndex);
         $(this).prev('.mask').find('.fileInputText').val(realVal);
      }
    });
    });

    $('.custom-file-input').on('mouseenter mouseleave', function() {
    $(this).prev('.mask').find('.send-file').toggleClass('hovered');
    });
    </script>
    
  </body>
</html>
