<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Main Page</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap-datetimepicker.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
     <link rel="stylesheet" href="../../dist/css/main.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

    <link rel="stylesheet" href="../../plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="../../plugins/iCheck/all.css">
  
    <!-- Bootstrap time Picker -->
    <link rel="stylesheet" href="../../plugins/timepicker/bootstrap-timepicker.min.css">

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

      <style type="text/css">
      .layout-top-nav .content-wrapper, .layout-top-nav .right-side, .layout-top-nav .main-footer {
        margin-left: 0 !important;
      }
    </style>

  </head>
  <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
  <body class="hold-transition skin-blue layout-top-nav">
    <div class="wrapper">
 <header class="main-header">
        
        <div class="navbar-header">
              <a href="main.html" class="navbar-brand logo"><b>AMS</b>Управление активами</a>
             
            </div>
        <!-- Logo -->
       

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
        
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
            
              <li>
                <a href="#" class="side-main-name" data-toggle="control-sidebar"><!--<i class=" fa-style fa fa-gears"></i>--><span class="main-avatar"></span> <span class="main-name">Александ Васильев</span></a>
              </li>
            </ul>
          </div>

          <div class="collapse navbar-collapse pull-right" id="navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="" class="single-type"><i class="fa fa-bar-chart display-none single-type"></i><span class="respons-visible">Отчеты</span></a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-sliders display-none"></i><span class="respons-visible">Административная панель</span> <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="">Управление пользователями</a></li>
                     <li><a href="">Управление организациями </a></li>
                     
                     <li class="devided"></li>
                     <li><a href="">Управление ролями</a></li>
                     <li><a href="">Настройки обмена</a></li>
                  </ul>
                </li>
                <li></li>
                <li></li>
              </ul>
            </div>
        </nav>
      </header>
     
      <!-- Full Width Column -->
      <div class="content-wrapper">
        <div class="container">
          <!-- Content Header (Page header) -->
         
        
          <!-- Main content -->
            <div class="col-md-12 padding-lr-none">
                <h2 class="heading">Проекты  
                  <a href="">
                    <i class="fa fa-plus add-proj">
                      <span>Добавить проект</span>
                    </i>
                  </a>
                </h2>
            </div>
            <div class="row form-projects-group">
            <div class="col-sm-6" >
              <div class="form-group">
                <label for="projtype">Тип проекта</label>
                <select class="form-control " id="">
                    <option>Ликвидация</option>
                    <option>Абсорбация</option>
                    <option>Прострация</option>
                    <option>Колонизация</option>
                    <option>Пастеризация</option>
                </select>
              </div>
           </div>
           <div class="col-sm-6" >
              <div class="form-group">
                <label for="projtype">Поиск</label>
                  <div class='input-group date' id='datetimepicker8'>
                    <span class="input-group-addon">
                      <span class="fa fa-search">
                      </span>
                    </span>
                    <input type='search' class="form-control" />
                  </div>
              </div>
           </div>
            <div class="col-sm-6" >
              <div class="form-group">
                    <label>Дата создания</label>
                    <div class="input-group">
                      <div class="input-group-addon">
                        <i class="fa fa-calendar"></i>
                      </div>
                      <input type="text" class="form-control pull-right" id="reservation">
                    </div><!-- /.input group -->
                  </div><!-- /.form group -->  
            </div>
            <div class="col-sm-6" >
             <div class="form-group">
                    <label>Дата завершения</label>
                    <div class="input-group">
                      <div class="input-group-addon">
                        <i class="fa fa-calendar"></i>
                      </div>
                      <input type="text" class="form-control pull-right" id="reservation2">
                    </div><!-- /.input group -->
                  </div><!-- /.form group -->
            </div>
            <div class="col-sm-6" style="height:80px;">
              <div class="form-group ">
                 <label for="projtype">Создатель</label>
                    <select class="form-control " id="">
                        <option>Ликвидация</option>
                        <option>Абсорбация</option>
                        <option>Прострация</option>
                        <option>Колонизация</option>
                        <option>Пастеризация</option>
                    </select>
                </div>               
            </div>
            <div class="col-sm-6" style="height:80px;">
              <div class="form-group ">
                <label for="projtype">Исполнитель</label>
                <select class="form-control " id="">
                    <option>Ликвидация</option>
                    <option>Абсорбация</option>
                    <option>Прострация</option>
                    <option>Колонизация</option>
                    <option>Пастеризация</option>
                </select>
              </div>
            </div>
   
         
            </div>
            
              <div class="row">
                <div class="col-md-12">
               
                 <div class="box collapsed-box">
                    <div class="box-header ">
                      <h3 class="box-title"><span>№ 233</span> <a href="../../pages/tasks/task.html" class="color-link">Название проекта</a> <span class="fa fa-circle-style "></span></h3>
                      <table class="table">
                        <tr>
                          <td>Тип проекта: ликвидация</td>
                          <td>Дата начала: 03.05.2016</td>
                          <td>Дата завершения: 03.05.2016</td>
                          <td>Руководитель проекта: Антонов Сергей</td>
                          
                          <td>Статус: завершена</td>
                        </tr>
                      </table>
                        <div class="box-tools pull-right">
                          <!--<button class="btn btn-box-tool " data-widget="collapse" data-toggle="tooltip" title="">завершить</button>
                          <button class="btn btn-box-tool word-btn" data-widget="remove" data-toggle="tooltip" title="">/ редактировать</button>
                          <!--<button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title=""><i class="fa fa-chevron-down"></i></button>-->
                          <button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title=""><i class="fa fa-times"></i></button>
                        </div>
                    </div>
                    <div class="box-body">
                      Start creating your amazing application!
                    </div><!-- /.box-body -->
                    <div class="box-footer">
                      Footer
                    </div><!-- /.box-footer-->
                  </div><!-- /.box -->
              </div>
               <div class="col-md-12">
               
                 <div class="box collapsed-box">
                    <div class="box-header ">
                      <h3 class="box-title"><span>№ 234</span> <a href="" class="color-link">Название проекта</a> <span class="fa fa-circle-style "></span></h3>
                      <table class="table">
                        <tr>
                          <td>Тип проекта: ликвидация</td>
                          <td>Дата начала: 03.05.2016</td>
                          <td>Дата завершения: 03.05.2016</td>
                          <td>Руководитель проекта: Антонов Сергей</td>
                          
                          <td>Статус: завершена</td>
                        </tr>
                      </table>
                        <div class="box-tools pull-right">
                          <!--<button class="btn btn-box-tool " data-widget="collapse" data-toggle="tooltip" title="">завершить</button>
                          <button class="btn btn-box-tool word-btn" data-widget="remove" data-toggle="tooltip" title="">/ редактировать</button>
                          <!--<button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title=""><i class="fa fa-chevron-down"></i></button>-->
                          <button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title=""><i class="fa fa-times"></i></button>
                        </div>
                    </div>
                    <div class="box-body">
                      Start creating your amazing application!
                    </div><!-- /.box-body -->
                    <div class="box-footer">
                      Footer
                    </div><!-- /.box-footer-->
                  </div><!-- /.box -->
              </div>

 <div class="col-md-12">
               
                 <div class="box collapsed-box">
                    <div class="box-header ">
                      <h3 class="box-title"><span>№ 235</span> <a href="" class="color-link">Название проекта</a> <span class="fa fa-circle-style "></span></h3>
                      <table class="table">
                        <tr>
                          <td>Тип проекта: ликвидация</td>
                          <td>Дата начала: 03.05.2016</td>
                          <td>Дата завершения: 03.05.2016</td>
                          <td>Руководитель проекта: Антонов Сергей</td>
                          
                          <td>Статус: завершена</td>
                        </tr>
                      </table>
                        <div class="box-tools pull-right">
                          <!--<button class="btn btn-box-tool " data-widget="collapse" data-toggle="tooltip" title="">завершить</button>
                          <button class="btn btn-box-tool word-btn" data-widget="remove" data-toggle="tooltip" title="">/ редактировать</button>
                          <!--<button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title=""><i class="fa fa-chevron-down"></i></button>-->
                          <button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title=""><i class="fa fa-times"></i></button>
                        </div>
                    </div>
                    <div class="box-body">
                      Start creating your amazing application!
                    </div><!-- /.box-body -->
                    <div class="box-footer">
                      Footer
                    </div><!-- /.box-footer-->
                  </div><!-- /.box -->
              </div>


            

              </div>
          
    
         
        </div><!-- /.container -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
           <a href="#"> FinCase </a><span> Все права защищены.</span>
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2016</strong> 
      </footer>

        <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
      
        <!-- Tab panes -->
        <div class="tab-content">
        <ul class="side-toggle-menu-item">
          <li >Выйти <i class="fa fa-power-off"></i> </li>
          <li>Поддержка <i class="fa fa-envelope"></i> </li>
          <li>Управление профилем <i class="fa fa-user"></i> </li>
        </ul>
          <!-- Home tab content --
          <div class="tab-pane active" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                    <p>Will be 23 on April 24th</p>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu --

            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Custom Template Design
                    <span class="label label-danger pull-right">70%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu --

          </div><!-- /.tab-pane --
          <!-- Stats tab content --
          <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div><!-- /.tab-pane --
          <!-- Settings tab content --
          <div class="tab-pane" id="control-sidebar-settings-tab">
            <form method="post">
              <h3 class="control-sidebar-heading">General Settings</h3>
              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Report panel usage
                  <input type="checkbox" class="pull-right" checked>
                </label>
                <p>
                  Some information about this general settings option
                </p>
              </div><!-- /.form-group --
            </form>
          </div><!-- /.tab-pane -->
        </div>
      </aside><!-- /.control-sidebar -->



    </div><!-- ./wrapper -->



  
  
 
 


    <!-- jQuery 2.1.4 -->
    <script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <!-- Bootstrap 3.3.5 -->
     <script src="../../dist/js/moment.js"></script>
    <script src="../../bootstrap/js/bootstrap.min.js"></script>

   
    
     <script src="../../bootstrap/js/locale-datepicker.js"></script>
      <script src="../../plugins/datepicker/locales/bootstrap-datepicker.ru.js"></script>

      <script src="../../bootstrap/js/bootstrap-datetimepicker.min.js"></script>

     

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../../plugins/daterangepicker/daterangepicker.js"></script>
  

  
    
    <!-- SlimScroll -->
    <script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js"></script>
 
 <script type="text/javascript">
        $(function () {
            $('#datetimepicker8').datetimepicker({
                icons: {
                    time: "fa fa-clock-o",
                    date: "fa fa-calendar",
                    up: "fa fa-arrow-up",
                    down: "fa fa-arrow-down"
                }
            });
        });
    </script>

 <script>
  $(function() {
    $( "#datepicker" ).datepicker();
  });
  </script>




     <script>
      $(function () {
        
        //Date range picker
        $('#reservation').daterangepicker();
        //Date range picker with time picker
        $('#reservationtime').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});
        //Date range as a button
        $('#daterange-btn').daterangepicker(
            {
              ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
              },
              startDate: moment().subtract(29, 'days'),
              endDate: moment()
            },
        function (start, end) {
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }
        );

        $('#reservation2').daterangepicker();
        //Date range picker with time picker
        $('#reservationtime2').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});
        //Date range as a button
        $('#daterange-btn2').daterangepicker(
            {
              ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
              },
              startDate: moment().subtract(29, 'days'),
              endDate: moment()
            },
        function (start, end) {
          $('#reportrange2 span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }
        );





       

      });
    </script>
    
  
    
    
  </body>
</html>
