<!DOCTYPE html>
<html ng-app="includeApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 2 | Top Navigation</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
  <body class="hold-transition skin-blue layout-top-nav" ng-controller="includeCtrl">
    <div class="wrapper">



          <div class="menu">
     

      <div class="icon-menu">
       
       
       <ul class="menu">
        <li class="menu-list active-item"><i class="fa fa-suitcase"></i><span class="menu-item">Общее</span></li>
       
       <li class="menu-list"><i class="fa fa-file-text"></i><span class="menu-item">Задачи</span></li>
       <li class="menu-list sub-menu-list"><i class="fa fa-star"></i><span class="menu-item">Документы <i class="fa fa-chevron-down" ></i></span>
        <ul class="sub-menu" >
          <li class="sub-menu-list">Движимое имущество</li>
            <li class="sub-menu-list">Недвижимое имущество</li>
            
        </ul>
       </li>
        <li class="menu-list"><i class="fa fa-institution"></i><span class="menu-item">Регистр кредиторов</span></li>
        <li class="menu-list"><i class="fa fa-key"></i><span class="menu-item">Комментарии</span></li>
        <li class="menu-list"><i class="fa fa-comments"></i><span class="menu-item">Проектная группа</span></li>
         <li class="menu-list"><i class="fa fa-users"></i><span class="menu-item">Диаграмма Ганта</span></li>
          <li class="menu-list"><i class="fa fa-pencil"></i><span class="menu-item">Корреспонденция</span></li>
       </ul>
      
      </div>
    </div>





      <header class="main-header">

        <!-- Logo -->
        <a href="pages/main/main.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>A</b>MS</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>AMS</b>Управление активами</span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
         
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
            
              <li>
                <a href="#" class="side-main-name" data-toggle="control-sidebar"><!--<i class=" fa-style fa fa-gears"></i>--><span class="main-avatar"></span> <span class="main-name">Александ Васильев</span></a>
              </li>
            </ul>
          </div>

          <div class="collapse navbar-collapse pull-right" id="navbar-collapse">
             <ul class="nav navbar-nav">
                
                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bar-chart display-none"></i><span class="respons-visible">Отчеты</span> <span class="caret"></span></a>
                  <ul class="dropdown-menu dropdown-menu-next" role="menu">
                    <li><a href="">Диаграмма Ганта</a></li>
                     <li><a href="">Отчеты по пользователям </a></li>
                     
                     
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-sliders display-none"></i><span class="respons-visible">Административная панель</span> <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="">Управление пользователями</a></li>
                     <li><a href="">Управление организациями </a></li>
                     
                     
                     <li><a href="">Управление ролями</a></li>
                     <li><a href="">Настройки обмена</a></li>
                  </ul>
                </li>
                <li></li>
                <li></li>
              </ul>
            </div>
        </nav>
      </header>
      <!-- Full Width Column -->
        <div class="content-wrapper" ng-model="template" ng-include="template.url">
        <!-- Content Header (Page header) -->
      







        <!-- Main content -->
      </div><!-- /.content-wrapper -->
       <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
           <a href="#"> FinCase </a><span> Все права защищены.</span>
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2016</strong> 
      </footer>
    </div><!-- ./wrapper -->




     <aside class="control-sidebar control-sidebar-dark">
      
        <!-- Tab panes -->
        <div class="tab-content">
        <ul class="side-toggle-menu-item">
          <li >Выйти <i class="fa fa-power-off"></i> </li>
          <li>Поддержка <i class="fa fa-envelope"></i> </li>
          <li>Управление профилем <i class="fa fa-user"></i> </li>
        </ul>
          <!-- Home tab content --
          <div class="tab-pane active" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                    <p>Will be 23 on April 24th</p>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu --

            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Custom Template Design
                    <span class="label label-danger pull-right">70%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu --

          </div><!-- /.tab-pane --
          <!-- Stats tab content --
          <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div><!-- /.tab-pane --
          <!-- Settings tab content --
          <div class="tab-pane" id="control-sidebar-settings-tab">
            <form method="post">
              <h3 class="control-sidebar-heading">General Settings</h3>
              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Report panel usage
                  <input type="checkbox" class="pull-right" checked>
                </label>
                <p>
                  Some information about this general settings option
                </p>
              </div><!-- /.form-group --
            </form>
          </div><!-- /.tab-pane -->
        </div>
      </aside><!-- /.control-sidebar -->

    <!-- jQuery 2.1.4 -->
    <script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
   
    <!-- Bootstrap 3.3.5 -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="../../dist/js/controllers.js"></script>
    <script src="../../dist/js/menu.js"></script>





 
    <script type="text/javascript">
    $(document).ready(function() {
      $('.custom-file-input').on('change', function() {
      realVal = $(this).val();
      lastIndex = realVal.lastIndexOf('\\') + 1;
      if(lastIndex !== -1) {
         realVal = realVal.substr(lastIndex);
         $(this).prev('.mask').find('.fileInputText').val(realVal);
      }
    });
    });

    $('.custom-file-input').on('mouseenter mouseleave', function() {
    $(this).prev('.mask').find('.send-file').toggleClass('hovered');
    });
    </script>
    
  </body>
</html>
