<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AMS</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
     <link rel="stylesheet" href="../../dist/css/main.css">
   
    <link rel="stylesheet" href="../../dist/css/skins/skin-blue.min.css">
    <link rel="stylesheet" href="../../plugins/iCheck/minimal/_all.css">
   

  
  </head>

  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

      <!-- Main Header -->
      <header class="main-header">

        <!-- Logo -->
        <a href="pages/main/main.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>A</b>MS</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>AMS</b>Управление активами</span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" id="relative-link" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
           <a href="#" id="fixed-link" class="sidebar-toggle sidebar-toogle-fixed" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
            
              <li>
                <a href="#" class="side-main-name" data-toggle="control-sidebar"><!--<i class=" fa-style fa fa-gears"></i>--><span class="main-avatar"></span> <span class="main-name">Александ Васильев</span></a>
              </li>
            </ul>
          </div>

          <div class="collapse navbar-collapse pull-right" id="navbar-collapse">
             <ul class="nav navbar-nav">
                
                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bar-chart display-none"></i><span class="respons-visible">Отчеты</span> <span class="caret"></span></a>
                  <ul class="dropdown-menu dropdown-menu-next" role="menu">
                    <li><a href="">Диаграмма Ганта</a></li>
                     <li><a href="">Отчеты по пользователям </a></li>
                     
                     
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-sliders display-none"></i><span class="respons-visible">Административная панель</span> <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="">Управление пользователями</a></li>
                     <li><a href="">Управление организациями </a></li>
                     
                     
                     <li><a href="">Управление ролями</a></li>
                     <li><a href="">Настройки обмена</a></li>
                  </ul>
                </li>
                <li></li>
                <li></li>
              </ul>
            </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">    
          <!-- Sidebar Menu -->
          <ul class="sidebar-menu">
            <li class="header">Меню</li>
            <!-- Optionally, you can add icons to the links -->
            <li ><a href="../../index.html"><i class="fa fa-suitcase"></i> <span>Общие </span></a></li>
             <li ><a href="../../pages/tasks/task.html"><i class="fa fa-star"></i> <span>Задачи</span></a></li>
            <li><a href="../../pages/docs/docs.html"><i class="fa fa-file-text"></i> <span>Документы</span></a></li>
            <li class="treeview"><a href="../../pages/docs/docs.html"><i class="fa fa-institution"></i><i class="fa fa-angle-left pull-right"></i> <span>Активы </span></a>
              <ul class="treeview-menu " >
                <li><a href="../../pages/assets/tangibleAssets.html">Движимое имущество</a></li>
                <li><a href="../../pages/assets/intangibleAssets.html">Недвижимое имущество</a></li>
                
              </ul>
            </li>
            <li ><a href="../../pages/creditorsRegistr/creditorsRegistr.html"><i class="fa fa-key"></i> <span>Регистр кредиторов</span></a></li>
            <li class="active"><a href="../../pages/comments/comments.html"><i class="fa fa-comments"></i> <span>Комментарии</span></a></li>
            <li><a href="../../pages/projgroup/projgroup.html"><i class="fa fa-users"></i> <span>Проектная группа</span></a></li>
            <li><a href="../../pages/Gantt/Gantt.html"><i class="fa fa-area-chart"></i> <span>Диаграмма Ганта</span></a></li>
            <li><a href="../../pages/correspondence/correspondence.html"><i class="fa fa-pencil"></i> <span>Корреспонденция</span></a></li>        
          </ul><!-- /.sidebar-menu -->
        </section>
        <!-- /.sidebar -->
      </aside>
      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="container ">
          <div class="row">
            <div class="col-md-12 margin-top-medium">
              <h2 class="heading">Комментарий
               
              </h2>
            </div>
            <div class="col-md-12 " style="height:100px;">
              <div class="form-group semi-width ">
                  <label for="projtype">Срочность</label>
                      <select class="form-control " id="">
                        <option>Срочно</option>
                        <option>Очень срочно</option>
                        <option>Сверхсрочно</option>
                        <option>Критично</option>
                      </select>
                </div>
            </div>
            <div class="col-md-12">
              <div class="box box-primary direct-chat direct-chat-primary">
                <div class="box-header with-border direct-chat-primary-header-style">
                  <h3 class="box-title">
                    Комментарий
                  </h3>
                   <div class="box-tools pull-right">
                     <span data-toggle="tooltip" class="badge bg-red" data-original-title="3 New Messages"></span>
                     
                     <button class="btn btn-box-tool btn-list" data-toggle="tooltip" data-widget="chat-pane-toggle" >Список уведомления</button>
                  </div>
                </div>
                <div class="box-body">
                  <div class="direct-chat-messages default-bg">
                   
                    <form>
                    
                          <textarea type="text" placeholder="Введите сообщение" class="form-control send-message-control"></textarea> 
                         
                       
                         <span class="input-group-btn send-comment-btn-group">
                            <button type="button" class="btn btn-primary btn-flat send-message-btn "><i >Добавить комментарий</i></button>
                          </span>
                      </form>
                  </div>
                  <div class="direct-chat-contacts">
                    <ul class="contacts-list">
                      <li>
                        <a href="">
                          
                          
                          <div class="contacts-list-info">
                           
                              <span class="contacts-list-name">
                              <small class="contacts-list-date pull-left">
                                <label class>
                                  <div class="icheckbox_minimal-blue" aria-checked="false" aria-disabled="false">
                                    <input type="checkbox" class="minimal"> 
                                    <ins class="iCheck-helper"></ins>
                                  </div>
                                  
                                </label>
                              </small>Василий Василиевич 
                            </span>
                            <span class="contacts-list-name">
                              <small class="contacts-list-date pull-left">
                                <label class>
                                  <div class="icheckbox_minimal-blue" aria-checked="false" aria-disabled="false">
                                    <input type="checkbox" class="minimal"> 
                                    <ins class="iCheck-helper"></ins>
                                  </div>
                                  
                                </label>
                              </small>Василий Василиевич 
                            </span>
                            <span class="contacts-list-name">
                              <small class="contacts-list-date pull-left">
                                <label class>
                                  <div class="icheckbox_minimal-blue" aria-checked="false" aria-disabled="false">
                                    <input type="checkbox" class="minimal"> 
                                    <ins class="iCheck-helper"></ins>
                                  </div>
                                  
                                </label>
                              </small>Василий Василиевич 
                            </span>
                           <span class="contacts-list-name">
                              <small class="contacts-list-date pull-left">
                                <label class>
                                  <div class="icheckbox_minimal-blue" aria-checked="false" aria-disabled="false">
                                    <input type="checkbox" class="minimal"> 
                                    <ins class="iCheck-helper"></ins>
                                  </div>
                                  
                                </label>
                              </small>Василий Василиевич 
                            </span>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
       </div><!-- /.content-wrapper -->

      <!-- Main Footer -->
      <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
           <a href="#"> FinCase </a><span> Все права защищены.</span>
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2016</strong> 
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
      
        <!-- Tab panes -->
        <div class="tab-content">
        <ul class="side-toggle-menu-item">
          <li >Выйти <i class="fa fa-power-off"></i> </li>
          <li>Поддержка <i class="fa fa-envelope"></i> </li>
          <li>Управление профилем <i class="fa fa-user"></i> </li>
        </ul>
          <!-- Home tab content --
          <div class="tab-pane active" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                    <p>Will be 23 on April 24th</p>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu --

            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Custom Template Design
                    <span class="label label-danger pull-right">70%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu --

          </div><!-- /.tab-pane --
          <!-- Stats tab content --
          <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div><!-- /.tab-pane --
          <!-- Settings tab content --
          <div class="tab-pane" id="control-sidebar-settings-tab">
            <form method="post">
              <h3 class="control-sidebar-heading">General Settings</h3>
              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Report panel usage
                  <input type="checkbox" class="pull-right" checked>
                </label>
                <p>
                  Some information about this general settings option
                </p>
              </div><!-- /.form-group --
            </form>
          </div><!-- /.tab-pane -->
        </div>
      </aside><!-- /.control-sidebar -->
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class="control-sidebar-bg"></div>
    </div><!-- ./wrapper -->

    <!-- REQUIRED JS SCRIPTS -->

    <!-- jQuery 2.1.4 -->
    <script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <script src="../../plugins/iCheck/icheck.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js"></script>
   
    <script>
$(document).ready(function(){
  //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
});
</script>



  
  </body>
</html>
